Version 4.0 HI-TECH Software Intermediate Code
"39509 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[v _ANSELA `Vuc ~T0 @X0 0 e@1024 ]
"40005
[v _ANSELB `Vuc ~T0 @X0 0 e@1032 ]
"40501
[v _ANSELC `Vuc ~T0 @X0 0 e@1040 ]
"40997
[v _ANSELD `Vuc ~T0 @X0 0 e@1048 ]
"48387
[v _TRISB `Vuc ~T0 @X0 0 e@1223 ]
"48517
[s S2273 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2273 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"48516
[u S2272 `S2273 1 ]
[n S2272 . . ]
"48528
[v _TRISDbits `VS2272 ~T0 @X0 0 e@1225 ]
"48455
[s S2271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2271 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"48454
[u S2270 `S2271 1 ]
[n S2270 . . ]
"48466
[v _TRISCbits `VS2270 ~T0 @X0 0 e@1224 ]
"48331
[s S2267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2267 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"48330
[u S2266 `S2267 1 ]
[n S2266 . . ]
"48342
[v _TRISAbits `VS2266 ~T0 @X0 0 e@1222 ]
"48897
[s S2287 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2287 . INT0EDG INT1EDG INT2EDG . IPEN GIEL GIE ]
"48906
[s S2288 :7 `uc 1 :1 `uc 1 ]
[n S2288 . . GIEH ]
"48896
[u S2286 `S2287 1 `S2288 1 ]
[n S2286 . . . ]
"48911
[v _INTCON0bits `VS2286 ~T0 @X0 0 e@1238 ]
[p mainexit ]
"56 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/system.h
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"91 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/interrupt.h
[v _INTERRUPT_Initialize `(v ~T0 @X0 0 ef ]
"89 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/../i2c_host/i2c1.h
[v _I2C1_Initialize `(v ~T0 @X0 0 ef ]
[v F17265 `(v ~T0 @X0 0 tf ]
"226
[v _I2C1_CallbackRegister `(v ~T0 @X0 0 ef1`*F17265 ]
"35 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
[v _My_I2C1_Interrupt `(v ~T0 @X0 0 ef ]
[v F17182 `(v ~T0 @X0 0 tf ]
"230 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/tmr0.h
[v _TMR0_OverflowCallbackRegister `(v ~T0 @X0 0 ef1`*F17182 ]
"33 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
[v _timer `(v ~T0 @X0 0 ef ]
"168 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/tmr0.h
[v _TMR0_Start `(v ~T0 @X0 0 ef ]
"32 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
[v _system_clock `(v ~T0 @X0 0 ef ]
"30
[v _READ_RTC `(v ~T0 @X0 0 ef ]
"36
[v _process_data_from_RTC `(v ~T0 @X0 0 ef ]
"34
[v _display_controll `(v ~T0 @X0 0 ef ]
"48237 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[s S2263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2263 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"48236
[u S2262 `S2263 1 ]
[n S2262 . . ]
"48248
[v _LATDbits `VS2262 ~T0 @X0 0 e@1217 ]
"75 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
[c E17282 0 1 2 3 4 5 6 7 .. ]
[n E17282 Segments DPS As BS CS DS ES FS GS  ]
"48175 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[s S2261 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2261 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"48174
[u S2260 `S2261 1 ]
[n S2260 . . ]
"48186
[v _LATCbits `VS2260 ~T0 @X0 0 e@1216 ]
"48611
[s S2277 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2277 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"48610
[u S2276 `S2277 1 ]
[n S2276 . . ]
"48622
[v _PORTAbits `VS2276 ~T0 @X0 0 e@1230 ]
[v F66 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF66 ~T0 @X0 0 e ]
[p i __delay ]
"31 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
[v _WRITE_RTC `(v ~T0 @X0 0 ef ]
"48107 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[v _LATB `Vuc ~T0 @X0 0 e@1215 ]
"48113
[s S2259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S2259 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"48112
[u S2258 `S2259 1 ]
[n S2258 . . ]
"48124
[v _LATBbits `VS2258 ~T0 @X0 0 e@1215 ]
"177 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/tmr0.h
[v _TMR0_Stop `(v ~T0 @X0 0 ef ]
"196 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/../i2c_host/i2c1.h
[v _I2C1_WriteRead `(a ~T0 @X0 0 ef5`us`*uc`ui`*uc`ui ]
"129
[v _I2C1_Write `(a ~T0 @X0 0 ef3`us`*uc`ui ]
"29 /opt/microchip/xc8/v3.10/pic/include/c99/string.h
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"270 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[; <" CLKRCON equ 039h ;# ">
"374
[; <" CLKRCLK equ 03Ah ;# ">
"458
[; <" NVMCON0 equ 040h ;# ">
"502
[; <" NVMCON1 equ 041h ;# ">
"537
[; <" NVMLOCK equ 042h ;# ">
"559
[; <" NVMADR equ 043h ;# ">
"566
[; <" NVMADRL equ 043h ;# ">
"636
[; <" NVMADRH equ 044h ;# ">
"706
[; <" NVMADRU equ 045h ;# ">
"764
[; <" NVMDAT equ 046h ;# ">
"771
[; <" NVMDATL equ 046h ;# ">
"841
[; <" NVMDATH equ 047h ;# ">
"911
[; <" VREGCON equ 048h ;# ">
"965
[; <" BORCON equ 049h ;# ">
"992
[; <" HLVDCON0 equ 04Ah ;# ">
"1072
[; <" HLVDCON1 equ 04Bh ;# ">
"1144
[; <" ZCDCON equ 04Ch ;# ">
"1224
[; <" PMD0 equ 060h ;# ">
"1281
[; <" PMD1 equ 061h ;# ">
"1343
[; <" PMD3 equ 063h ;# ">
"1394
[; <" PMD4 equ 064h ;# ">
"1450
[; <" PMD5 equ 065h ;# ">
"1501
[; <" PMD6 equ 066h ;# ">
"1563
[; <" PMD7 equ 067h ;# ">
"1625
[; <" PMD8 equ 068h ;# ">
"1675
[; <" MD1CON0 equ 06Ah ;# ">
"1743
[; <" MD1CON1 equ 06Bh ;# ">
"1809
[; <" MD1SRC equ 06Ch ;# ">
"1913
[; <" MD1CARL equ 06Dh ;# ">
"2005
[; <" MD1CARH equ 06Eh ;# ">
"2097
[; <" CMOUT equ 06Fh ;# ">
"2123
[; <" CM1CON0 equ 070h ;# ">
"2203
[; <" CM1CON1 equ 071h ;# ">
"2243
[; <" CM1NCH equ 072h ;# ">
"2303
[; <" CM1PCH equ 073h ;# ">
"2363
[; <" CM2CON0 equ 074h ;# ">
"2443
[; <" CM2CON1 equ 075h ;# ">
"2483
[; <" CM2NCH equ 076h ;# ">
"2543
[; <" CM2PCH equ 077h ;# ">
"2603
[; <" WDTCON0 equ 078h ;# ">
"2714
[; <" WDTCON1 equ 079h ;# ">
"2834
[; <" WDTPS equ 07Ah ;# ">
"2841
[; <" WDTPSL equ 07Ah ;# ">
"2919
[; <" WDTPSH equ 07Bh ;# ">
"2997
[; <" WDTTMR equ 07Ch ;# ">
"3094
[; <" DAC1DAT equ 07Dh ;# ">
"3101
[; <" DAC1DATL equ 07Dh ;# ">
"3179
[; <" DAC1CON equ 07Fh ;# ">
"3282
[; <" SPI1RXB equ 080h ;# ">
"3352
[; <" SPI1TXB equ 081h ;# ">
"3422
[; <" SPI1TCNT equ 082h ;# ">
"3429
[; <" SPI1TCNTL equ 082h ;# ">
"3449
[; <" SPI1TCNTH equ 083h ;# ">
"3469
[; <" SPI1CON0 equ 084h ;# ">
"3535
[; <" SPI1CON1 equ 085h ;# ">
"3637
[; <" SPI1CON2 equ 086h ;# ">
"3715
[; <" SPI1STATUS equ 087h ;# ">
"3797
[; <" SPI1TWIDTH equ 088h ;# ">
"3837
[; <" SPI1BAUD equ 089h ;# ">
"3907
[; <" SPI1INTF equ 08Ah ;# ">
"3999
[; <" SPI1INTE equ 08Bh ;# ">
"4091
[; <" SPI1CLK equ 08Ch ;# ">
"4183
[; <" SPI2RXB equ 08Dh ;# ">
"4253
[; <" SPI2TXB equ 08Eh ;# ">
"4323
[; <" SPI2TCNT equ 08Fh ;# ">
"4330
[; <" SPI2TCNTL equ 08Fh ;# ">
"4350
[; <" SPI2TCNTH equ 090h ;# ">
"4370
[; <" SPI2CON0 equ 091h ;# ">
"4436
[; <" SPI2CON1 equ 092h ;# ">
"4538
[; <" SPI2CON2 equ 093h ;# ">
"4616
[; <" SPI2STATUS equ 094h ;# ">
"4698
[; <" SPI2TWIDTH equ 095h ;# ">
"4738
[; <" SPI2BAUD equ 096h ;# ">
"4808
[; <" SPI2INTF equ 097h ;# ">
"4900
[; <" SPI2INTE equ 098h ;# ">
"4992
[; <" SPI2CLK equ 099h ;# ">
"5084
[; <" ACTCON equ 0ACh ;# ">
"5154
[; <" OSCCON1 equ 0ADh ;# ">
"5224
[; <" OSCCON2 equ 0AEh ;# ">
"5294
[; <" OSCCON3 equ 0AFh ;# ">
"5334
[; <" OSCTUNE equ 0B0h ;# ">
"5392
[; <" OSCFRQ equ 0B1h ;# ">
"5397
[; <" OSCFREQ equ 0B1h ;# ">
"5482
[; <" OSCSTAT equ 0B2h ;# ">
"5487
[; <" OSCSTAT1 equ 0B2h ;# ">
"5594
[; <" OSCEN equ 0B3h ;# ">
"5651
[; <" PRLOCK equ 0B4h ;# ">
"5671
[; <" SCANPR equ 0B5h ;# ">
"5739
[; <" DMA1PR equ 0B6h ;# ">
"5807
[; <" DMA2PR equ 0B7h ;# ">
"5875
[; <" DMA3PR equ 0B8h ;# ">
"5943
[; <" DMA4PR equ 0B9h ;# ">
"6011
[; <" DMA5PR equ 0BAh ;# ">
"6079
[; <" DMA6PR equ 0BBh ;# ">
"6147
[; <" MAINPR equ 0BEh ;# ">
"6215
[; <" ISRPR equ 0BFh ;# ">
"6283
[; <" CLCDATA equ 0D4h ;# ">
"6345
[; <" CLCSELECT equ 0D5h ;# ">
"6385
[; <" CLCnCON equ 0D6h ;# ">
"6455
[; <" CLCnPOL equ 0D7h ;# ">
"6500
[; <" CLCnSEL0 equ 0D8h ;# ">
"6570
[; <" CLCnSEL1 equ 0D9h ;# ">
"6640
[; <" CLCnSEL2 equ 0DAh ;# ">
"6710
[; <" CLCnSEL3 equ 0DBh ;# ">
"6780
[; <" CLCnGLS0 equ 0DCh ;# ">
"6842
[; <" CLCnGLS1 equ 0DDh ;# ">
"6904
[; <" CLCnGLS2 equ 0DEh ;# ">
"6966
[; <" CLCnGLS3 equ 0DFh ;# ">
"7028
[; <" DMASELECT equ 0E8h ;# ">
"7068
[; <" DMAnBUF equ 0E9h ;# ">
"7138
[; <" DMAnDCNT equ 0EAh ;# ">
"7145
[; <" DMAnDCNTL equ 0EAh ;# ">
"7215
[; <" DMAnDCNTH equ 0EBh ;# ">
"7261
[; <" DMAnDPTR equ 0ECh ;# ">
"7268
[; <" DMAnDPTRL equ 0ECh ;# ">
"7338
[; <" DMAnDPTRH equ 0EDh ;# ">
"7408
[; <" DMAnDSZ equ 0EEh ;# ">
"7415
[; <" DMAnDSZL equ 0EEh ;# ">
"7485
[; <" DMAnDSZH equ 0EFh ;# ">
"7531
[; <" DMAnDSA equ 0F0h ;# ">
"7538
[; <" DMAnDSAL equ 0F0h ;# ">
"7608
[; <" DMAnDSAH equ 0F1h ;# ">
"7678
[; <" DMAnSCNT equ 0F2h ;# ">
"7685
[; <" DMAnSCNTL equ 0F2h ;# ">
"7755
[; <" DMAnSCNTH equ 0F3h ;# ">
"7803
[; <" DMAnSPTR equ 0F4h ;# ">
"7810
[; <" DMAnSPTRL equ 0F4h ;# ">
"7880
[; <" DMAnSPTRH equ 0F5h ;# ">
"7950
[; <" DMAnSPTRU equ 0F6h ;# ">
"8008
[; <" DMAnSSZ equ 0F7h ;# ">
"8015
[; <" DMAnSSZL equ 0F7h ;# ">
"8085
[; <" DMAnSSZH equ 0F8h ;# ">
"8133
[; <" DMAnSSA equ 0F9h ;# ">
"8140
[; <" DMAnSSAL equ 0F9h ;# ">
"8210
[; <" DMAnSSAH equ 0FAh ;# ">
"8280
[; <" DMAnSSAU equ 0FBh ;# ">
"8338
[; <" DMAnCON0 equ 0FCh ;# ">
"8384
[; <" DMAnCON1 equ 0FDh ;# ">
"8428
[; <" DMAnAIRQ equ 0FEh ;# ">
"8498
[; <" DMAnSIRQ equ 0FFh ;# ">
"8568
[; <" PPSLOCK equ 0200h ;# ">
"8588
[; <" RA0PPS equ 0201h ;# ">
"8644
[; <" RA1PPS equ 0202h ;# ">
"8700
[; <" RA2PPS equ 0203h ;# ">
"8756
[; <" RA3PPS equ 0204h ;# ">
"8812
[; <" RA4PPS equ 0205h ;# ">
"8868
[; <" RA5PPS equ 0206h ;# ">
"8924
[; <" RA6PPS equ 0207h ;# ">
"8980
[; <" RA7PPS equ 0208h ;# ">
"9036
[; <" RB0PPS equ 0209h ;# ">
"9092
[; <" RB1PPS equ 020Ah ;# ">
"9148
[; <" RB2PPS equ 020Bh ;# ">
"9204
[; <" RB3PPS equ 020Ch ;# ">
"9260
[; <" RB4PPS equ 020Dh ;# ">
"9316
[; <" RB5PPS equ 020Eh ;# ">
"9372
[; <" RB6PPS equ 020Fh ;# ">
"9428
[; <" RB7PPS equ 0210h ;# ">
"9484
[; <" RC0PPS equ 0211h ;# ">
"9540
[; <" RC1PPS equ 0212h ;# ">
"9596
[; <" RC2PPS equ 0213h ;# ">
"9652
[; <" RC3PPS equ 0214h ;# ">
"9708
[; <" RC4PPS equ 0215h ;# ">
"9764
[; <" RC5PPS equ 0216h ;# ">
"9820
[; <" RC6PPS equ 0217h ;# ">
"9876
[; <" RC7PPS equ 0218h ;# ">
"9932
[; <" RD0PPS equ 0219h ;# ">
"9988
[; <" RD1PPS equ 021Ah ;# ">
"10044
[; <" RD2PPS equ 021Bh ;# ">
"10100
[; <" RD3PPS equ 021Ch ;# ">
"10156
[; <" RD4PPS equ 021Dh ;# ">
"10212
[; <" RD5PPS equ 021Eh ;# ">
"10268
[; <" RD6PPS equ 021Fh ;# ">
"10324
[; <" RD7PPS equ 0220h ;# ">
"10380
[; <" RE0PPS equ 0221h ;# ">
"10436
[; <" RE1PPS equ 0222h ;# ">
"10492
[; <" RE2PPS equ 0223h ;# ">
"10548
[; <" INT0PPS equ 023Eh ;# ">
"10608
[; <" INT1PPS equ 023Fh ;# ">
"10674
[; <" INT2PPS equ 0240h ;# ">
"10746
[; <" T0CKIPPS equ 0241h ;# ">
"10818
[; <" T1CKIPPS equ 0242h ;# ">
"10890
[; <" T1GPPS equ 0243h ;# ">
"10956
[; <" T3CKIPPS equ 0244h ;# ">
"11028
[; <" T3GPPS equ 0245h ;# ">
"11094
[; <" T5CKIPPS equ 0246h ;# ">
"11166
[; <" T5GPPS equ 0247h ;# ">
"11232
[; <" T2INPPS equ 0248h ;# ">
"11298
[; <" T4INPPS equ 0249h ;# ">
"11364
[; <" T6INPPS equ 024Ah ;# ">
"11430
[; <" CCP1PPS equ 024Fh ;# ">
"11502
[; <" CCP2PPS equ 0250h ;# ">
"11574
[; <" CCP3PPS equ 0251h ;# ">
"11640
[; <" PWM1ERSPPS equ 0253h ;# ">
"11706
[; <" PWM2ERSPPS equ 0254h ;# ">
"11778
[; <" PWM3ERSPPS equ 0255h ;# ">
"11844
[; <" PWMIN0PPS equ 0257h ;# ">
"11916
[; <" PWMIN1PPS equ 0258h ;# ">
"11988
[; <" SMT1WINPPS equ 0259h ;# ">
"12060
[; <" SMT1SIGPPS equ 025Ah ;# ">
"12132
[; <" CWG1PPS equ 025Bh ;# ">
"12137
[; <" CWG1INPPS equ 025Bh ;# ">
"12342
[; <" CWG2PPS equ 025Ch ;# ">
"12347
[; <" CWG2INPPS equ 025Ch ;# ">
"12552
[; <" CWG3PPS equ 025Dh ;# ">
"12557
[; <" CWG3INPPS equ 025Dh ;# ">
"12762
[; <" MD1CARLPPS equ 025Eh ;# ">
"12767
[; <" MDCARLPPS equ 025Eh ;# ">
"12892
[; <" MD1CARHPPS equ 025Fh ;# ">
"12897
[; <" MDCARHPPS equ 025Fh ;# ">
"13022
[; <" MD1SRCPPS equ 0260h ;# ">
"13027
[; <" MDSRCPPS equ 0260h ;# ">
"13152
[; <" CLCIN0PPS equ 0261h ;# ">
"13218
[; <" CLCIN1PPS equ 0262h ;# ">
"13284
[; <" CLCIN2PPS equ 0263h ;# ">
"13350
[; <" CLCIN3PPS equ 0264h ;# ">
"13416
[; <" CLCIN4PPS equ 0265h ;# ">
"13482
[; <" CLCIN5PPS equ 0266h ;# ">
"13548
[; <" CLCIN6PPS equ 0267h ;# ">
"13614
[; <" CLCIN7PPS equ 0268h ;# ">
"13680
[; <" ADACTPPS equ 0269h ;# ">
"13746
[; <" SPI1SCKPPS equ 026Ah ;# ">
"13812
[; <" SPI1SDIPPS equ 026Bh ;# ">
"13878
[; <" SPI1SSPPS equ 026Ch ;# ">
"13944
[; <" SPI2SCKPPS equ 026Dh ;# ">
"14010
[; <" SPI2SDIPPS equ 026Eh ;# ">
"14076
[; <" SPI2SSPPS equ 026Fh ;# ">
"14142
[; <" I2C1SDAPPS equ 0270h ;# ">
"14208
[; <" I2C1SCLPPS equ 0271h ;# ">
"14274
[; <" U1RXPPS equ 0272h ;# ">
"14346
[; <" U1CTSPPS equ 0273h ;# ">
"14418
[; <" U2RXPPS equ 0274h ;# ">
"14484
[; <" U2CTSPPS equ 0275h ;# ">
"14550
[; <" U3RXPPS equ 0276h ;# ">
"14622
[; <" U3CTSPPS equ 0277h ;# ">
"14694
[; <" U4RXPPS equ 0278h ;# ">
"14760
[; <" U4CTSPPS equ 0279h ;# ">
"14826
[; <" U5RXPPS equ 027Ah ;# ">
"14898
[; <" U5CTSPPS equ 027Bh ;# ">
"14970
[; <" RC4I2C equ 0286h ;# ">
"15102
[; <" RC3I2C equ 0287h ;# ">
"15234
[; <" RB2I2C equ 0288h ;# ">
"15366
[; <" RB1I2C equ 0289h ;# ">
"15498
[; <" I2C1RXB equ 028Bh ;# ">
"15518
[; <" I2C1TXB equ 028Ch ;# ">
"15538
[; <" I2C1CNT equ 028Dh ;# ">
"15608
[; <" I2C1ADB0 equ 028Eh ;# ">
"15628
[; <" I2C1ADB1 equ 028Fh ;# ">
"15648
[; <" I2C1ADR0 equ 0290h ;# ">
"15668
[; <" I2C1ADR1 equ 0291h ;# ">
"15689
[; <" I2C1ADR2 equ 0292h ;# ">
"15709
[; <" I2C1ADR3 equ 0293h ;# ">
"15730
[; <" I2C1CON0 equ 0294h ;# ">
"15807
[; <" I2C1CON1 equ 0295h ;# ">
"15864
[; <" I2C1CON2 equ 0296h ;# ">
"15940
[; <" I2C1ERR equ 0297h ;# ">
"16030
[; <" I2C1STAT0 equ 0298h ;# ">
"16120
[; <" I2C1STAT1 equ 0299h ;# ">
"16167
[; <" I2C1PIR equ 029Ah ;# ">
"16269
[; <" I2C1PIE equ 029Bh ;# ">
"16371
[; <" I2C1CLK equ 029Ch ;# ">
"16463
[; <" I2C1BTO equ 029Dh ;# ">
"16543
[; <" U1RXB equ 02A1h ;# ">
"16548
[; <" U1RXBL equ 02A1h ;# ">
"16581
[; <" U1RXCHK equ 02A2h ;# ">
"16601
[; <" U1TXB equ 02A3h ;# ">
"16606
[; <" U1TXBL equ 02A3h ;# ">
"16639
[; <" U1TXCHK equ 02A4h ;# ">
"16659
[; <" U1P1 equ 02A5h ;# ">
"16666
[; <" U1P1L equ 02A5h ;# ">
"16686
[; <" U1P1H equ 02A6h ;# ">
"16706
[; <" U1P2 equ 02A7h ;# ">
"16713
[; <" U1P2L equ 02A7h ;# ">
"16733
[; <" U1P2H equ 02A8h ;# ">
"16753
[; <" U1P3 equ 02A9h ;# ">
"16760
[; <" U1P3L equ 02A9h ;# ">
"16780
[; <" U1P3H equ 02AAh ;# ">
"16800
[; <" U1CON0 equ 02ABh ;# ">
"16928
[; <" U1CON1 equ 02ACh ;# ">
"17008
[; <" U1CON2 equ 02ADh ;# ">
"17150
[; <" U1BRG equ 02AEh ;# ">
"17157
[; <" U1BRGL equ 02AEh ;# ">
"17177
[; <" U1BRGH equ 02AFh ;# ">
"17197
[; <" U1FIFO equ 02B0h ;# ">
"17327
[; <" U1UIR equ 02B1h ;# ">
"17383
[; <" U1ERRIR equ 02B2h ;# ">
"17495
[; <" U1ERRIE equ 02B3h ;# ">
"17607
[; <" U2RXB equ 02B4h ;# ">
"17612
[; <" U2RXBL equ 02B4h ;# ">
"17645
[; <" U2TXB equ 02B6h ;# ">
"17650
[; <" U2TXBL equ 02B6h ;# ">
"17683
[; <" U2P1 equ 02B8h ;# ">
"17690
[; <" U2P1L equ 02B8h ;# ">
"17710
[; <" U2P2 equ 02BAh ;# ">
"17717
[; <" U2P2L equ 02BAh ;# ">
"17737
[; <" U2P3 equ 02BCh ;# ">
"17744
[; <" U2P3L equ 02BCh ;# ">
"17764
[; <" U2CON0 equ 02BEh ;# ">
"17880
[; <" U2CON1 equ 02BFh ;# ">
"17960
[; <" U2CON2 equ 02C0h ;# ">
"18092
[; <" U2BRG equ 02C1h ;# ">
"18099
[; <" U2BRGL equ 02C1h ;# ">
"18119
[; <" U2BRGH equ 02C2h ;# ">
"18139
[; <" U2FIFO equ 02C3h ;# ">
"18269
[; <" U2UIR equ 02C4h ;# ">
"18325
[; <" U2ERRIR equ 02C5h ;# ">
"18437
[; <" U2ERRIE equ 02C6h ;# ">
"18549
[; <" U3RXB equ 02C7h ;# ">
"18554
[; <" U3RXBL equ 02C7h ;# ">
"18587
[; <" U3TXB equ 02C9h ;# ">
"18592
[; <" U3TXBL equ 02C9h ;# ">
"18625
[; <" U3P1 equ 02CBh ;# ">
"18632
[; <" U3P1L equ 02CBh ;# ">
"18652
[; <" U3P2 equ 02CDh ;# ">
"18659
[; <" U3P2L equ 02CDh ;# ">
"18679
[; <" U3P3 equ 02CFh ;# ">
"18686
[; <" U3P3L equ 02CFh ;# ">
"18706
[; <" U3CON0 equ 02D1h ;# ">
"18822
[; <" U3CON1 equ 02D2h ;# ">
"18902
[; <" U3CON2 equ 02D3h ;# ">
"19034
[; <" U3BRG equ 02D4h ;# ">
"19041
[; <" U3BRGL equ 02D4h ;# ">
"19061
[; <" U3BRGH equ 02D5h ;# ">
"19081
[; <" U3FIFO equ 02D6h ;# ">
"19211
[; <" U3UIR equ 02D7h ;# ">
"19267
[; <" U3ERRIR equ 02D8h ;# ">
"19379
[; <" U3ERRIE equ 02D9h ;# ">
"19491
[; <" U4RXB equ 02DAh ;# ">
"19496
[; <" U4RXBL equ 02DAh ;# ">
"19529
[; <" U4TXB equ 02DCh ;# ">
"19534
[; <" U4TXBL equ 02DCh ;# ">
"19567
[; <" U4P1 equ 02DEh ;# ">
"19574
[; <" U4P1L equ 02DEh ;# ">
"19594
[; <" U4P2 equ 02E0h ;# ">
"19601
[; <" U4P2L equ 02E0h ;# ">
"19621
[; <" U4P3 equ 02E2h ;# ">
"19628
[; <" U4P3L equ 02E2h ;# ">
"19648
[; <" U4CON0 equ 02E4h ;# ">
"19764
[; <" U4CON1 equ 02E5h ;# ">
"19844
[; <" U4CON2 equ 02E6h ;# ">
"19976
[; <" U4BRG equ 02E7h ;# ">
"19983
[; <" U4BRGL equ 02E7h ;# ">
"20003
[; <" U4BRGH equ 02E8h ;# ">
"20023
[; <" U4FIFO equ 02E9h ;# ">
"20153
[; <" U4UIR equ 02EAh ;# ">
"20209
[; <" U4ERRIR equ 02EBh ;# ">
"20321
[; <" U4ERRIE equ 02ECh ;# ">
"20433
[; <" U5RXB equ 02EDh ;# ">
"20438
[; <" U5RXBL equ 02EDh ;# ">
"20471
[; <" U5TXB equ 02EFh ;# ">
"20476
[; <" U5TXBL equ 02EFh ;# ">
"20509
[; <" U5P1 equ 02F1h ;# ">
"20516
[; <" U5P1L equ 02F1h ;# ">
"20536
[; <" U5P2 equ 02F3h ;# ">
"20543
[; <" U5P2L equ 02F3h ;# ">
"20563
[; <" U5P3 equ 02F5h ;# ">
"20570
[; <" U5P3L equ 02F5h ;# ">
"20590
[; <" U5CON0 equ 02F7h ;# ">
"20706
[; <" U5CON1 equ 02F8h ;# ">
"20786
[; <" U5CON2 equ 02F9h ;# ">
"20918
[; <" U5BRG equ 02FAh ;# ">
"20925
[; <" U5BRGL equ 02FAh ;# ">
"20945
[; <" U5BRGH equ 02FBh ;# ">
"20965
[; <" U5FIFO equ 02FCh ;# ">
"21095
[; <" U5UIR equ 02FDh ;# ">
"21151
[; <" U5ERRIR equ 02FEh ;# ">
"21263
[; <" U5ERRIE equ 02FFh ;# ">
"21377
[; <" SMT1TMR equ 0300h ;# ">
"21384
[; <" SMT1TMRL equ 0300h ;# ">
"21454
[; <" SMT1TMRH equ 0301h ;# ">
"21524
[; <" SMT1TMRU equ 0302h ;# ">
"21596
[; <" SMT1CPR equ 0303h ;# ">
"21603
[; <" SMT1CPRL equ 0303h ;# ">
"21673
[; <" SMT1CPRH equ 0304h ;# ">
"21743
[; <" SMT1CPRU equ 0305h ;# ">
"21815
[; <" SMT1CPW equ 0306h ;# ">
"21822
[; <" SMT1CPWL equ 0306h ;# ">
"21892
[; <" SMT1CPWH equ 0307h ;# ">
"21962
[; <" SMT1CPWU equ 0308h ;# ">
"22034
[; <" SMT1PR equ 0309h ;# ">
"22041
[; <" SMT1PRL equ 0309h ;# ">
"22111
[; <" SMT1PRH equ 030Ah ;# ">
"22181
[; <" SMT1PRU equ 030Bh ;# ">
"22251
[; <" SMT1CON0 equ 030Ch ;# ">
"22316
[; <" SMT1CON1 equ 030Dh ;# ">
"22416
[; <" SMT1STAT equ 030Eh ;# ">
"22506
[; <" SMT1CLK equ 030Fh ;# ">
"22586
[; <" SMT1SIG equ 0310h ;# ">
"22690
[; <" SMT1WIN equ 0311h ;# ">
"22794
[; <" TMR0L equ 0318h ;# ">
"22799
[; <" TMR0 equ 0318h ;# ">
"22932
[; <" TMR0H equ 0319h ;# ">
"22937
[; <" PR0 equ 0319h ;# ">
"23186
[; <" T0CON0 equ 031Ah ;# ">
"23310
[; <" T0CON1 equ 031Bh ;# ">
"23452
[; <" TMR1 equ 031Ch ;# ">
"23459
[; <" TMR1L equ 031Ch ;# ">
"23579
[; <" TMR1H equ 031Dh ;# ">
"23699
[; <" T1CON equ 031Eh ;# ">
"23704
[; <" TMR1CON equ 031Eh ;# ">
"23921
[; <" T1GCON equ 031Fh ;# ">
"23926
[; <" TMR1GCON equ 031Fh ;# ">
"24207
[; <" T1GATE equ 0320h ;# ">
"24212
[; <" TMR1GATE equ 0320h ;# ">
"24397
[; <" T1CLK equ 0321h ;# ">
"24402
[; <" TMR1CLK equ 0321h ;# ">
"24406
[; <" PR1 equ 0321h ;# ">
"24643
[; <" T2TMR equ 0322h ;# ">
"24648
[; <" TMR2 equ 0322h ;# ">
"24681
[; <" T2PR equ 0323h ;# ">
"24686
[; <" PR2 equ 0323h ;# ">
"24719
[; <" T2CON equ 0324h ;# ">
"24865
[; <" T2HLT equ 0325h ;# ">
"24993
[; <" T2CLKCON equ 0326h ;# ">
"24998
[; <" T2CLK equ 0326h ;# ">
"25199
[; <" T2RST equ 0327h ;# ">
"25315
[; <" TMR3 equ 0328h ;# ">
"25322
[; <" TMR3L equ 0328h ;# ">
"25442
[; <" TMR3H equ 0329h ;# ">
"25562
[; <" T3CON equ 032Ah ;# ">
"25567
[; <" TMR3CON equ 032Ah ;# ">
"25784
[; <" T3GCON equ 032Bh ;# ">
"25789
[; <" TMR3GCON equ 032Bh ;# ">
"26070
[; <" T3GATE equ 032Ch ;# ">
"26075
[; <" TMR3GATE equ 032Ch ;# ">
"26260
[; <" T3CLK equ 032Dh ;# ">
"26265
[; <" TMR3CLK equ 032Dh ;# ">
"26269
[; <" PR3 equ 032Dh ;# ">
"26506
[; <" T4TMR equ 032Eh ;# ">
"26511
[; <" TMR4 equ 032Eh ;# ">
"26544
[; <" T4PR equ 032Fh ;# ">
"26549
[; <" PR4 equ 032Fh ;# ">
"26582
[; <" T4CON equ 0330h ;# ">
"26728
[; <" T4HLT equ 0331h ;# ">
"26856
[; <" T4CLKCON equ 0332h ;# ">
"26861
[; <" T4CLK equ 0332h ;# ">
"27062
[; <" T4RST equ 0333h ;# ">
"27178
[; <" TMR5 equ 0334h ;# ">
"27185
[; <" TMR5L equ 0334h ;# ">
"27305
[; <" TMR5H equ 0335h ;# ">
"27425
[; <" T5CON equ 0336h ;# ">
"27430
[; <" TMR5CON equ 0336h ;# ">
"27647
[; <" T5GCON equ 0337h ;# ">
"27652
[; <" TMR5GCON equ 0337h ;# ">
"27933
[; <" T5GATE equ 0338h ;# ">
"27938
[; <" TMR5GATE equ 0338h ;# ">
"28123
[; <" T5CLK equ 0339h ;# ">
"28128
[; <" TMR5CLK equ 0339h ;# ">
"28132
[; <" PR5 equ 0339h ;# ">
"28369
[; <" T6TMR equ 033Ah ;# ">
"28374
[; <" TMR6 equ 033Ah ;# ">
"28407
[; <" T6PR equ 033Bh ;# ">
"28412
[; <" PR6 equ 033Bh ;# ">
"28445
[; <" T6CON equ 033Ch ;# ">
"28591
[; <" T6HLT equ 033Dh ;# ">
"28719
[; <" T6CLKCON equ 033Eh ;# ">
"28724
[; <" T6CLK equ 033Eh ;# ">
"28925
[; <" T6RST equ 033Fh ;# ">
"29041
[; <" CCPR1 equ 0340h ;# ">
"29048
[; <" CCPR1L equ 0340h ;# ">
"29068
[; <" CCPR1H equ 0341h ;# ">
"29088
[; <" CCP1CON equ 0342h ;# ">
"29206
[; <" CCP1CAP equ 0343h ;# ">
"29286
[; <" CCPR2 equ 0344h ;# ">
"29293
[; <" CCPR2L equ 0344h ;# ">
"29313
[; <" CCPR2H equ 0345h ;# ">
"29333
[; <" CCP2CON equ 0346h ;# ">
"29451
[; <" CCP2CAP equ 0347h ;# ">
"29531
[; <" CCPR3 equ 0348h ;# ">
"29538
[; <" CCPR3L equ 0348h ;# ">
"29558
[; <" CCPR3H equ 0349h ;# ">
"29578
[; <" CCP3CON equ 034Ah ;# ">
"29696
[; <" CCP3CAP equ 034Bh ;# ">
"29776
[; <" CCPTMRS0 equ 034Ch ;# ">
"29846
[; <" CRCDATA equ 034Fh ;# ">
"29853
[; <" CRCDATL equ 034Fh ;# ">
"29915
[; <" CRCDATH equ 0350h ;# ">
"29977
[; <" CRCACC equ 0351h ;# ">
"29984
[; <" CRCACCL equ 0351h ;# ">
"30046
[; <" CRCACCH equ 0352h ;# ">
"30108
[; <" CRCSHFT equ 0353h ;# ">
"30115
[; <" CRCSHIFTL equ 0353h ;# ">
"30177
[; <" CRCSHIFTH equ 0354h ;# ">
"30239
[; <" CRCXOR equ 0355h ;# ">
"30246
[; <" CRCXORL equ 0355h ;# ">
"30303
[; <" CRCXORH equ 0356h ;# ">
"30365
[; <" CRCCON0 equ 0357h ;# ">
"30425
[; <" CRCCON1 equ 0358h ;# ">
"30503
[; <" SCANLADR equ 035Ah ;# ">
"30510
[; <" SCANLADRL equ 035Ah ;# ">
"30638
[; <" SCANLADRH equ 035Bh ;# ">
"30766
[; <" SCANLADRU equ 035Ch ;# ">
"30872
[; <" SCANHADR equ 035Dh ;# ">
"30879
[; <" SCANHADRL equ 035Dh ;# ">
"31007
[; <" SCANHADRH equ 035Eh ;# ">
"31135
[; <" SCANHADRU equ 035Fh ;# ">
"31239
[; <" SCANCON0 equ 0360h ;# ">
"31299
[; <" SCANTRIG equ 0361h ;# ">
"31359
[; <" IPR0 equ 0362h ;# ">
"31411
[; <" IPR1 equ 0363h ;# ">
"31473
[; <" IPR2 equ 0364h ;# ">
"31518
[; <" IPR3 equ 0365h ;# ">
"31580
[; <" IPR4 equ 0366h ;# ">
"31631
[; <" IPR5 equ 0367h ;# ">
"31688
[; <" IPR6 equ 0368h ;# ">
"31750
[; <" IPR7 equ 0369h ;# ">
"31807
[; <" IPR8 equ 036Ah ;# ">
"31869
[; <" IPR9 equ 036Bh ;# ">
"31914
[; <" IPR10 equ 036Ch ;# ">
"31976
[; <" IPR11 equ 036Dh ;# ">
"32038
[; <" IPR12 equ 036Eh ;# ">
"32100
[; <" IPR13 equ 036Fh ;# ">
"32162
[; <" IPR14 equ 0370h ;# ">
"32195
[; <" IPR15 equ 0371h ;# ">
"32233
[; <" STATUS_CSHAD equ 0373h ;# ">
"32322
[; <" WREG_CSHAD equ 0374h ;# ">
"32342
[; <" BSR_CSHAD equ 0375h ;# ">
"32349
[; <" SHADCON equ 0376h ;# ">
"32369
[; <" STATUS_SHAD equ 0377h ;# ">
"32458
[; <" WREG_SHAD equ 0378h ;# ">
"32478
[; <" BSR_SHAD equ 0379h ;# ">
"32485
[; <" PCLATH_SHAD equ 037Ah ;# ">
"32505
[; <" PCLATU_SHAD equ 037Bh ;# ">
"32525
[; <" FSR0SH equ 037Ch ;# ">
"32532
[; <" FSR0L_SHAD equ 037Ch ;# ">
"32552
[; <" FSR0H_SHAD equ 037Dh ;# ">
"32572
[; <" FSR1SH equ 037Eh ;# ">
"32579
[; <" FSR1L_SHAD equ 037Eh ;# ">
"32599
[; <" FSR1H_SHAD equ 037Fh ;# ">
"32619
[; <" FSR2SH equ 0380h ;# ">
"32626
[; <" FSR2L_SHAD equ 0380h ;# ">
"32646
[; <" FSR2H_SHAD equ 0381h ;# ">
"32666
[; <" PRODSH equ 0382h ;# ">
"32673
[; <" PRODL_SHAD equ 0382h ;# ">
"32693
[; <" PRODH_SHAD equ 0383h ;# ">
"32713
[; <" CWG1CLK equ 03BCh ;# ">
"32718
[; <" CWG1CLKCON equ 03BCh ;# ">
"32767
[; <" CWG1ISM equ 03BDh ;# ">
"32772
[; <" CWG1DAT equ 03BDh ;# ">
"32885
[; <" CWG1DBR equ 03BEh ;# ">
"32989
[; <" CWG1DBF equ 03BFh ;# ">
"33093
[; <" CWG1CON0 equ 03C0h ;# ">
"33194
[; <" CWG1CON1 equ 03C1h ;# ">
"33272
[; <" CWG1AS0 equ 03C2h ;# ">
"33434
[; <" CWG1AS1 equ 03C3h ;# ">
"33496
[; <" CWG1STR equ 03C4h ;# ">
"33608
[; <" CWG2CLK equ 03C5h ;# ">
"33613
[; <" CWG2CLKCON equ 03C5h ;# ">
"33662
[; <" CWG2ISM equ 03C6h ;# ">
"33667
[; <" CWG2DAT equ 03C6h ;# ">
"33780
[; <" CWG2DBR equ 03C7h ;# ">
"33884
[; <" CWG2DBF equ 03C8h ;# ">
"33988
[; <" CWG2CON0 equ 03C9h ;# ">
"34089
[; <" CWG2CON1 equ 03CAh ;# ">
"34167
[; <" CWG2AS0 equ 03CBh ;# ">
"34329
[; <" CWG2AS1 equ 03CCh ;# ">
"34391
[; <" CWG2STR equ 03CDh ;# ">
"34503
[; <" CWG3CLK equ 03CEh ;# ">
"34508
[; <" CWG3CLKCON equ 03CEh ;# ">
"34557
[; <" CWG3ISM equ 03CFh ;# ">
"34562
[; <" CWG3DAT equ 03CFh ;# ">
"34675
[; <" CWG3DBR equ 03D0h ;# ">
"34779
[; <" CWG3DBF equ 03D1h ;# ">
"34883
[; <" CWG3CON0 equ 03D2h ;# ">
"34984
[; <" CWG3CON1 equ 03D3h ;# ">
"35062
[; <" CWG3AS0 equ 03D4h ;# ">
"35224
[; <" CWG3AS1 equ 03D5h ;# ">
"35286
[; <" CWG3STR equ 03D6h ;# ">
"35398
[; <" FVRCON equ 03D7h ;# ">
"35487
[; <" ADCPCON equ 03D8h ;# ">
"35492
[; <" ADCP equ 03D8h ;# ">
"35587
[; <" ADLTH equ 03D9h ;# ">
"35594
[; <" ADLTHL equ 03D9h ;# ">
"35722
[; <" ADLTHH equ 03DAh ;# ">
"35850
[; <" ADUTH equ 03DBh ;# ">
"35857
[; <" ADUTHL equ 03DBh ;# ">
"35985
[; <" ADUTHH equ 03DCh ;# ">
"36113
[; <" ADERR equ 03DDh ;# ">
"36120
[; <" ADERRL equ 03DDh ;# ">
"36248
[; <" ADERRH equ 03DEh ;# ">
"36376
[; <" ADSTPT equ 03DFh ;# ">
"36383
[; <" ADSTPTL equ 03DFh ;# ">
"36511
[; <" ADSTPTH equ 03E0h ;# ">
"36639
[; <" ADFLTR equ 03E1h ;# ">
"36646
[; <" ADFLTRL equ 03E1h ;# ">
"36774
[; <" ADFLTRH equ 03E2h ;# ">
"36904
[; <" ADACC equ 03E3h ;# ">
"36911
[; <" ADACCL equ 03E3h ;# ">
"37039
[; <" ADACCH equ 03E4h ;# ">
"37167
[; <" ADACCU equ 03E5h ;# ">
"37295
[; <" ADCNT equ 03E6h ;# ">
"37423
[; <" ADRPT equ 03E7h ;# ">
"37551
[; <" ADPREV equ 03E8h ;# ">
"37558
[; <" ADPREVL equ 03E8h ;# ">
"37686
[; <" ADPREVH equ 03E9h ;# ">
"37814
[; <" ADRES equ 03EAh ;# ">
"37821
[; <" ADRESL equ 03EAh ;# ">
"37949
[; <" ADRESH equ 03EBh ;# ">
"38069
[; <" ADPCH equ 03ECh ;# ">
"38127
[; <" ADACQ equ 03EEh ;# ">
"38134
[; <" ADACQL equ 03EEh ;# ">
"38262
[; <" ADACQH equ 03EFh ;# ">
"38354
[; <" ADCAP equ 03F0h ;# ">
"38406
[; <" ADPRE equ 03F1h ;# ">
"38413
[; <" ADPREL equ 03F1h ;# ">
"38541
[; <" ADPREH equ 03F2h ;# ">
"38633
[; <" ADCON0 equ 03F3h ;# ">
"38751
[; <" ADCON1 equ 03F4h ;# ">
"38817
[; <" ADCON2 equ 03F5h ;# ">
"38959
[; <" ADCON3 equ 03F6h ;# ">
"39089
[; <" ADSTAT equ 03F7h ;# ">
"39221
[; <" ADREF equ 03F8h ;# ">
"39303
[; <" ADACT equ 03F9h ;# ">
"39407
[; <" ADCLK equ 03FAh ;# ">
"39511
[; <" ANSELA equ 0400h ;# ">
"39573
[; <" WPUA equ 0401h ;# ">
"39635
[; <" ODCONA equ 0402h ;# ">
"39697
[; <" SLRCONA equ 0403h ;# ">
"39759
[; <" INLVLA equ 0404h ;# ">
"39821
[; <" IOCAP equ 0405h ;# ">
"39883
[; <" IOCAN equ 0406h ;# ">
"39945
[; <" IOCAF equ 0407h ;# ">
"40007
[; <" ANSELB equ 0408h ;# ">
"40069
[; <" WPUB equ 0409h ;# ">
"40131
[; <" ODCONB equ 040Ah ;# ">
"40193
[; <" SLRCONB equ 040Bh ;# ">
"40255
[; <" INLVLB equ 040Ch ;# ">
"40317
[; <" IOCBP equ 040Dh ;# ">
"40379
[; <" IOCBN equ 040Eh ;# ">
"40441
[; <" IOCBF equ 040Fh ;# ">
"40503
[; <" ANSELC equ 0410h ;# ">
"40565
[; <" WPUC equ 0411h ;# ">
"40627
[; <" ODCONC equ 0412h ;# ">
"40689
[; <" SLRCONC equ 0413h ;# ">
"40751
[; <" INLVLC equ 0414h ;# ">
"40813
[; <" IOCCP equ 0415h ;# ">
"40875
[; <" IOCCN equ 0416h ;# ">
"40937
[; <" IOCCF equ 0417h ;# ">
"40999
[; <" ANSELD equ 0418h ;# ">
"41061
[; <" WPUD equ 0419h ;# ">
"41123
[; <" ODCOND equ 041Ah ;# ">
"41185
[; <" SLRCOND equ 041Bh ;# ">
"41247
[; <" INLVLD equ 041Ch ;# ">
"41309
[; <" ANSELE equ 0420h ;# ">
"41341
[; <" WPUE equ 0421h ;# ">
"41379
[; <" ODCONE equ 0422h ;# ">
"41411
[; <" SLRCONE equ 0423h ;# ">
"41443
[; <" INLVLE equ 0424h ;# ">
"41481
[; <" IOCEP equ 0425h ;# ">
"41502
[; <" IOCEN equ 0426h ;# ">
"41523
[; <" IOCEF equ 0427h ;# ">
"41546
[; <" NCO1ACC equ 0440h ;# ">
"41553
[; <" NCO1ACCL equ 0440h ;# ">
"41681
[; <" NCO1ACCH equ 0441h ;# ">
"41809
[; <" NCO1ACCU equ 0442h ;# ">
"41891
[; <" NCO1INC equ 0443h ;# ">
"41898
[; <" NCO1INCL equ 0443h ;# ">
"42026
[; <" NCO1INCH equ 0444h ;# ">
"42154
[; <" NCO1INCU equ 0445h ;# ">
"42234
[; <" NCO1CON equ 0446h ;# ">
"42302
[; <" NCO1CLK equ 0447h ;# ">
"42444
[; <" NCO2ACC equ 0448h ;# ">
"42451
[; <" NCO2ACCL equ 0448h ;# ">
"42579
[; <" NCO2ACCH equ 0449h ;# ">
"42707
[; <" NCO2ACCU equ 044Ah ;# ">
"42789
[; <" NCO2INC equ 044Bh ;# ">
"42796
[; <" NCO2INCL equ 044Bh ;# ">
"42924
[; <" NCO2INCH equ 044Ch ;# ">
"43052
[; <" NCO2INCU equ 044Dh ;# ">
"43132
[; <" NCO2CON equ 044Eh ;# ">
"43200
[; <" NCO2CLK equ 044Fh ;# ">
"43342
[; <" NCO3ACC equ 0450h ;# ">
"43349
[; <" NCO3ACCL equ 0450h ;# ">
"43477
[; <" NCO3ACCH equ 0451h ;# ">
"43605
[; <" NCO3ACCU equ 0452h ;# ">
"43687
[; <" NCO3INC equ 0453h ;# ">
"43694
[; <" NCO3INCL equ 0453h ;# ">
"43822
[; <" NCO3INCH equ 0454h ;# ">
"43950
[; <" NCO3INCU equ 0455h ;# ">
"44030
[; <" NCO3CON equ 0456h ;# ">
"44098
[; <" NCO3CLK equ 0457h ;# ">
"44238
[; <" IVTLOCK equ 0459h ;# ">
"44260
[; <" IVTAD equ 045Ah ;# ">
"44267
[; <" IVTADL equ 045Ah ;# ">
"44329
[; <" IVTADH equ 045Bh ;# ">
"44391
[; <" IVTADU equ 045Ch ;# ">
"44437
[; <" IVTBASE equ 045Dh ;# ">
"44444
[; <" IVTBASEL equ 045Dh ;# ">
"44506
[; <" IVTBASEH equ 045Eh ;# ">
"44568
[; <" IVTBASEU equ 045Fh ;# ">
"44612
[; <" PWM1ERS equ 0460h ;# ">
"44682
[; <" PWM1CLK equ 0461h ;# ">
"44752
[; <" PWM1LDS equ 0462h ;# ">
"44822
[; <" PWM1PR equ 0463h ;# ">
"44829
[; <" PWM1PRL equ 0463h ;# ">
"44849
[; <" PWM1PRH equ 0464h ;# ">
"44869
[; <" PWM1CPRE equ 0465h ;# ">
"44889
[; <" PWM1PIPOS equ 0466h ;# ">
"44909
[; <" PWM1GIR equ 0467h ;# ">
"44935
[; <" PWM1GIE equ 0468h ;# ">
"44961
[; <" PWM1CON equ 0469h ;# ">
"45000
[; <" PWM1S1CFG equ 046Ah ;# ">
"45059
[; <" PWM1S1P1 equ 046Bh ;# ">
"45066
[; <" PWM1S1P1L equ 046Bh ;# ">
"45086
[; <" PWM1S1P1H equ 046Ch ;# ">
"45106
[; <" PWM1S1P2 equ 046Dh ;# ">
"45113
[; <" PWM1S1P2L equ 046Dh ;# ">
"45133
[; <" PWM1S1P2H equ 046Eh ;# ">
"45153
[; <" PWM2ERS equ 046Fh ;# ">
"45223
[; <" PWM2CLK equ 0470h ;# ">
"45293
[; <" PWM2LDS equ 0471h ;# ">
"45363
[; <" PWM2PR equ 0472h ;# ">
"45370
[; <" PWM2PRL equ 0472h ;# ">
"45390
[; <" PWM2PRH equ 0473h ;# ">
"45410
[; <" PWM2CPRE equ 0474h ;# ">
"45430
[; <" PWM2PIPOS equ 0475h ;# ">
"45450
[; <" PWM2GIR equ 0476h ;# ">
"45476
[; <" PWM2GIE equ 0477h ;# ">
"45502
[; <" PWM2CON equ 0478h ;# ">
"45541
[; <" PWM2S1CFG equ 0479h ;# ">
"45600
[; <" PWM2S1P1 equ 047Ah ;# ">
"45607
[; <" PWM2S1P1L equ 047Ah ;# ">
"45627
[; <" PWM2S1P1H equ 047Bh ;# ">
"45647
[; <" PWM2S1P2 equ 047Ch ;# ">
"45654
[; <" PWM2S1P2L equ 047Ch ;# ">
"45674
[; <" PWM2S1P2H equ 047Dh ;# ">
"45694
[; <" PWM3ERS equ 047Eh ;# ">
"45764
[; <" PWM3CLK equ 047Fh ;# ">
"45834
[; <" PWM3LDS equ 0480h ;# ">
"45904
[; <" PWM3PR equ 0481h ;# ">
"45911
[; <" PWM3PRL equ 0481h ;# ">
"45931
[; <" PWM3PRH equ 0482h ;# ">
"45951
[; <" PWM3CPRE equ 0483h ;# ">
"45971
[; <" PWM3PIPOS equ 0484h ;# ">
"45991
[; <" PWM3GIR equ 0485h ;# ">
"46017
[; <" PWM3GIE equ 0486h ;# ">
"46043
[; <" PWM3CON equ 0487h ;# ">
"46082
[; <" PWM3S1CFG equ 0488h ;# ">
"46141
[; <" PWM3S1P1 equ 0489h ;# ">
"46148
[; <" PWM3S1P1L equ 0489h ;# ">
"46168
[; <" PWM3S1P1H equ 048Ah ;# ">
"46188
[; <" PWM3S1P2 equ 048Bh ;# ">
"46195
[; <" PWM3S1P2L equ 048Bh ;# ">
"46215
[; <" PWM3S1P2H equ 048Ch ;# ">
"46235
[; <" PWMLOAD equ 049Ch ;# ">
"46267
[; <" PWMEN equ 049Dh ;# ">
"46299
[; <" PIE0 equ 049Eh ;# ">
"46351
[; <" PIE1 equ 049Fh ;# ">
"46413
[; <" PIE2 equ 04A0h ;# ">
"46458
[; <" PIE3 equ 04A1h ;# ">
"46520
[; <" PIE4 equ 04A2h ;# ">
"46571
[; <" PIE5 equ 04A3h ;# ">
"46628
[; <" PIE6 equ 04A4h ;# ">
"46690
[; <" PIE7 equ 04A5h ;# ">
"46747
[; <" PIE8 equ 04A6h ;# ">
"46809
[; <" PIE9 equ 04A7h ;# ">
"46854
[; <" PIE10 equ 04A8h ;# ">
"46916
[; <" PIE11 equ 04A9h ;# ">
"46978
[; <" PIE12 equ 04AAh ;# ">
"47040
[; <" PIE13 equ 04ABh ;# ">
"47102
[; <" PIE14 equ 04ACh ;# ">
"47135
[; <" PIE15 equ 04ADh ;# ">
"47173
[; <" PIR0 equ 04AEh ;# ">
"47225
[; <" PIR1 equ 04AFh ;# ">
"47287
[; <" PIR2 equ 04B0h ;# ">
"47332
[; <" PIR3 equ 04B1h ;# ">
"47394
[; <" PIR4 equ 04B2h ;# ">
"47445
[; <" PIR5 equ 04B3h ;# ">
"47502
[; <" PIR6 equ 04B4h ;# ">
"47564
[; <" PIR7 equ 04B5h ;# ">
"47621
[; <" PIR8 equ 04B6h ;# ">
"47683
[; <" PIR9 equ 04B7h ;# ">
"47728
[; <" PIR10 equ 04B8h ;# ">
"47790
[; <" PIR11 equ 04B9h ;# ">
"47852
[; <" PIR12 equ 04BAh ;# ">
"47914
[; <" PIR13 equ 04BBh ;# ">
"47976
[; <" PIR14 equ 04BCh ;# ">
"48009
[; <" PIR15 equ 04BDh ;# ">
"48047
[; <" LATA equ 04BEh ;# ">
"48109
[; <" LATB equ 04BFh ;# ">
"48171
[; <" LATC equ 04C0h ;# ">
"48233
[; <" LATD equ 04C1h ;# ">
"48295
[; <" LATE equ 04C2h ;# ">
"48327
[; <" TRISA equ 04C6h ;# ">
"48389
[; <" TRISB equ 04C7h ;# ">
"48451
[; <" TRISC equ 04C8h ;# ">
"48513
[; <" TRISD equ 04C9h ;# ">
"48575
[; <" TRISE equ 04CAh ;# ">
"48607
[; <" PORTA equ 04CEh ;# ">
"48669
[; <" PORTB equ 04CFh ;# ">
"48731
[; <" PORTC equ 04D0h ;# ">
"48793
[; <" PORTD equ 04D1h ;# ">
"48855
[; <" PORTE equ 04D2h ;# ">
"48893
[; <" INTCON0 equ 04D6h ;# ">
"48953
[; <" INTCON1 equ 04D7h ;# ">
"48989
[; <" STATUS equ 04D8h ;# ">
"49078
[; <" FSR2 equ 04D9h ;# ">
"49085
[; <" FSR2L equ 04D9h ;# ">
"49105
[; <" FSR2H equ 04DAh ;# ">
"49112
[; <" PLUSW2 equ 04DBh ;# ">
"49132
[; <" PREINC2 equ 04DCh ;# ">
"49152
[; <" POSTDEC2 equ 04DDh ;# ">
"49172
[; <" POSTINC2 equ 04DEh ;# ">
"49192
[; <" INDF2 equ 04DFh ;# ">
"49212
[; <" BSR equ 04E0h ;# ">
"49219
[; <" FSR1 equ 04E1h ;# ">
"49226
[; <" FSR1L equ 04E1h ;# ">
"49246
[; <" FSR1H equ 04E2h ;# ">
"49253
[; <" PLUSW1 equ 04E3h ;# ">
"49273
[; <" PREINC1 equ 04E4h ;# ">
"49293
[; <" POSTDEC1 equ 04E5h ;# ">
"49313
[; <" POSTINC1 equ 04E6h ;# ">
"49333
[; <" INDF1 equ 04E7h ;# ">
"49353
[; <" WREG equ 04E8h ;# ">
"49391
[; <" FSR0 equ 04E9h ;# ">
"49398
[; <" FSR0L equ 04E9h ;# ">
"49418
[; <" FSR0H equ 04EAh ;# ">
"49425
[; <" PLUSW0 equ 04EBh ;# ">
"49445
[; <" PREINC0 equ 04ECh ;# ">
"49465
[; <" POSTDEC0 equ 04EDh ;# ">
"49485
[; <" POSTINC0 equ 04EEh ;# ">
"49505
[; <" INDF0 equ 04EFh ;# ">
"49525
[; <" PCON0 equ 04F0h ;# ">
"49678
[; <" PCON1 equ 04F1h ;# ">
"49745
[; <" CPUDOZE equ 04F2h ;# ">
"49810
[; <" PROD equ 04F3h ;# ">
"49817
[; <" PRODL equ 04F3h ;# ">
"49837
[; <" PRODH equ 04F4h ;# ">
"49857
[; <" TABLAT equ 04F5h ;# ">
"49879
[; <" TBLPTR equ 04F6h ;# ">
"49886
[; <" TBLPTRL equ 04F6h ;# ">
"49906
[; <" TBLPTRH equ 04F7h ;# ">
"49926
[; <" TBLPTRU equ 04F8h ;# ">
"49957
[; <" PCLAT equ 04F9h ;# ">
"49964
[; <" PCL equ 04F9h ;# ">
"49984
[; <" PCLATH equ 04FAh ;# ">
"50004
[; <" PCLATU equ 04FBh ;# ">
"50024
[; <" STKPTR equ 04FCh ;# ">
"50122
[; <" TOS equ 04FDh ;# ">
"50129
[; <" TOSL equ 04FDh ;# ">
"50149
[; <" TOSH equ 04FEh ;# ">
"50169
[; <" TOSU equ 04FFh ;# ">
"16 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
[p x WDTE  =  OFF               ]
[v F17277 `Ci ~T0 @X0 -> 8 `i t ]
"39 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
[v _numbers `F17277 ~T0 @X0 -> 10 `i e ]
[i _numbers
:U ..
:U ..
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
..
]
[v F17279 `Ci ~T0 @X0 -> 8 `i t ]
"52
[v _numbers_DP `F17279 ~T0 @X0 -> 10 `i e ]
[i _numbers_DP
:U ..
:U ..
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
:U ..
-> 1 `i
-> 1 `i
-> 1 `i
-> 0 `i
-> 1 `i
-> 1 `i
-> 1 `i
-> 1 `i
..
..
]
[v F17281 `(v ~T0 @X0 1 tf ]
"65
[v _pin_init `TF17281 ~T0 @X0 1 s ]
{
[e :U _pin_init ]
[f ]
"67
[e = _ANSELA -> -> 0 `i `uc ]
"68
[e = _ANSELB -> -> 0 `i `uc ]
"69
[e = _ANSELC -> -> 0 `i `uc ]
"70
[e = _ANSELD -> -> 0 `i `uc ]
"72
[e =& _TRISB -> ~ -> 63 `i `Vuc ]
"75
[e = . . _TRISDbits 0 7 -> -> 0 `i `uc ]
"76
[e = . . _TRISDbits 0 6 -> -> 0 `i `uc ]
"77
[e = . . _TRISDbits 0 5 -> -> 0 `i `uc ]
"78
[e = . . _TRISDbits 0 4 -> -> 0 `i `uc ]
"79
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"80
[e = . . _TRISCbits 0 7 -> -> 0 `i `uc ]
"81
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"82
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"85
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"86
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"87
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"89
[e = . . _INTCON0bits 0 4 -> -> 1 `i `uc ]
"90
[e = . . _INTCON0bits 1 1 -> -> 1 `i `uc ]
"91
[e = . . _INTCON0bits 0 5 -> -> 1 `i `uc ]
"92
[e :UE 2404 ]
}
"96
[v _numbers_out `uc ~T0 @X0 -> 6 `i e ]
[i _numbers_out
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"97
[v _in_setup_mode `uc ~T0 @X0 1 e ]
[i _in_setup_mode
-> -> 0 `i `uc
]
"98
[v _bcd_numbers `uc ~T0 @X0 -> 4 `i e ]
[i _bcd_numbers
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"99
[v _payload `uc ~T0 @X0 -> 4 `i e ]
[i _payload
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"100
[v _bcd_numbers_recieved `uc ~T0 @X0 -> 3 `i e ]
[i _bcd_numbers_recieved
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"101
[v _ms_sync_counter `Vul ~T0 @X0 1 e ]
[i _ms_sync_counter
-> -> -> 0 `i `l `ul
]
"102
[v _ms_counter `Vus ~T0 @X0 1 e ]
[i _ms_counter
-> -> 0 `i `us
]
"105
[v _I2C_trasmission_complete `Va ~T0 @X0 1 e ]
[i _I2C_trasmission_complete
-> -> 0 `i `a
]
"106
[v _sys_clock `Va ~T0 @X0 1 e ]
[i _sys_clock
-> -> 0 `i `a
]
"107
[v _RTC_sync `Va ~T0 @X0 1 e ]
[i _RTC_sync
-> -> 0 `i `a
]
"108
[v _waiting_for_data `a ~T0 @X0 1 s ]
[i _waiting_for_data
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"34 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
[v _main `(i ~T0 @X0 1 ef ]
"35
{
[e :U _main ]
[f ]
"37
[e ( _SYSTEM_Initialize ..  ]
"38
[e ( _INTERRUPT_Initialize ..  ]
"39
[e ( _I2C1_Initialize ..  ]
"40
[e ( _I2C1_Initialize ..  ]
"41
[e ( _pin_init ..  ]
"44
[e ( _I2C1_CallbackRegister (1 &U _My_I2C1_Interrupt ]
"45
[e ( _TMR0_OverflowCallbackRegister (1 &U _timer ]
"46
[e ( _TMR0_Start ..  ]
"49
[e :U 2407 ]
{
"50
[e $ ! == -> _in_setup_mode `i -> 0 `i 2409  ]
{
"51
[e $ ! != -> _sys_clock `i -> 0 `i 2410  ]
{
"52
[e ( _system_clock ..  ]
"53
[e = _sys_clock -> -> 0 `i `a ]
"54
}
[e :U 2410 ]
"55
[e $ ! != -> _RTC_sync `i -> 0 `i 2411  ]
{
"56
[e = . . _INTCON0bits 1 1 -> -> 0 `i `uc ]
"57
[v _snapshot_sync `ul ~T0 @X0 1 a ]
[e = _snapshot_sync _ms_sync_counter ]
"58
[e = . . _INTCON0bits 1 1 -> -> 1 `i `uc ]
"59
[e ( _READ_RTC ..  ]
"60
[e = _RTC_sync -> -> 0 `i `a ]
"61
}
[e :U 2411 ]
"62
[e $ ! ! != -> _I2C_trasmission_complete `i -> 0 `i 2412  ]
{
"63
[e = _waiting_for_data -> -> 0 `i `a ]
"64
}
[e :U 2412 ]
"65
[e $ ! && != -> _waiting_for_data `i -> 0 `i != -> _I2C_trasmission_complete `i -> 0 `i 2413  ]
{
"66
[e ( _process_data_from_RTC ..  ]
"67
}
[e :U 2413 ]
"68
}
[e :U 2409 ]
"69
[e ( _display_controll ..  ]
"70
}
[e :U 2406 ]
[e $U 2407  ]
[e :U 2408 ]
"71
[e ) -> 0 `i ]
[e $UE 2405  ]
"72
[e :UE 2405 ]
}
"74
[v _display_digit `(v ~T0 @X0 1 ef1`*Ci ]
{
[e :U _display_digit ]
[v _segments `*Ci ~T0 @X0 1 r1 ]
[f ]
"75
[e = . . _LATDbits 0 7 -> & *U + _segments * -> . `E17282 0 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"76
[e = . . _LATDbits 0 6 -> & *U + _segments * -> . `E17282 1 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"77
[e = . . _LATDbits 0 5 -> & *U + _segments * -> . `E17282 2 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"78
[e = . . _LATDbits 0 4 -> & *U + _segments * -> . `E17282 3 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"79
[e = . . _LATCbits 0 7 -> & *U + _segments * -> . `E17282 4 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"80
[e = . . _LATCbits 0 6 -> & *U + _segments * -> . `E17282 5 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"81
[e = . . _LATCbits 0 5 -> & *U + _segments * -> . `E17282 6 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"82
[e = . . _LATDbits 0 3 -> & *U + _segments * -> . `E17282 7 `x -> -> # *U _segments `i `x -> 1 `i `uc ]
"83
[e :UE 2414 ]
}
"85
[v _clock_init `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _clock_init ]
[v _numbers_out `*uc ~T0 @X0 1 r1 ]
[f ]
"86
[e = _in_setup_mode -> -> 1 `i `uc ]
"87
[v _selected_digit `i ~T0 @X0 1 a ]
[e = _selected_digit -> 4 `i ]
"88
[v _hold_button_time `i ~T0 @X0 1 a ]
[e = _hold_button_time -> 0 `i ]
[v _theshold `i ~T0 @X0 1 a ]
[e = _theshold -> 100 `i ]
"89
[e :U 2417 ]
{
"90
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 2419  ]
{
"91
[e ++ _hold_button_time -> 1 `i ]
"92
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"93
[e $ ! > _hold_button_time _theshold 2420  ]
{
"95
[e = _I2C_trasmission_complete -> -> 0 `i `a ]
"96
[e ( _WRITE_RTC ..  ]
"97
[e $U 2421  ]
[e :U 2422 ]
{
"98
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"99
[e =| _LATB -> -> 63 `i `Vuc ]
"100
}
[e :U 2421 ]
"97
[e $ || == -> . . _PORTAbits 0 0 `i -> 1 `i ! != -> _I2C_trasmission_complete `i -> 0 `i 2422  ]
[e :U 2423 ]
"101
[e = _in_setup_mode -> -> 0 `i `uc ]
"102
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"103
[e ( _TMR0_Start ..  ]
"104
[e $UE 2415  ]
"105
}
[e :U 2420 ]
"107
}
[e $U 2424  ]
"108
[e :U 2419 ]
{
"109
[e $ ! && > _hold_button_time -> 5 `i < _hold_button_time _theshold 2425  ]
{
"110
[e = _selected_digit % + _selected_digit -> 1 `i -> 6 `i ]
"111
}
[e :U 2425 ]
"112
[e = _hold_button_time -> 0 `i ]
"113
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"114
}
[e :U 2424 ]
"116
[e $ ! == -> . . _PORTAbits 0 1 `i -> 1 `i 2426  ]
{
"117
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"118
[e $U 2428  ]
{
"119
[e :U 2429 ]
[e = *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x `i -> 2 `i : -> 0 `i + -> *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"120
[e :U 2430 ]
[e = *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x `i -> 9 `i : -> 0 `i + -> *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"121
[e :U 2431 ]
[e = *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x `i -> 5 `i : -> 0 `i + -> *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"122
[e :U 2432 ]
[e = *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x `i -> 9 `i : -> 0 `i + -> *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"123
[e :U 2433 ]
[e = *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x `i -> 5 `i : -> 0 `i + -> *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"124
[e :U 2434 ]
[e = *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x -> ? >= -> *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x `i -> 9 `i : -> 0 `i + -> *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2427  ]
"125
}
[e $U 2427  ]
[e :U 2428 ]
[e [\ _selected_digit , $ -> 0 `i 2429
 , $ -> 1 `i 2430
 , $ -> 2 `i 2431
 , $ -> 3 `i 2432
 , $ -> 4 `i 2433
 , $ -> 5 `i 2434
 2427 ]
[e :U 2427 ]
"126
}
[e :U 2426 ]
"128
[e $ ! == -> . . _PORTAbits 0 2 `i -> 1 `i 2435  ]
{
"129
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"130
[e $U 2437  ]
{
"132
[e :U 2438 ]
[e = *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 2 `i - -> *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"133
[e :U 2439 ]
[e = *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 9 `i - -> *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"134
[e :U 2440 ]
[e = *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 5 `i - -> *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"135
[e :U 2441 ]
[e = *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 9 `i - -> *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"136
[e :U 2442 ]
[e = *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 5 `i - -> *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"137
[e :U 2443 ]
[e = *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x -> ? < - -> *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i -> 0 `i : -> 9 `i - -> *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x `i -> 1 `i `uc ]
[e $U 2436  ]
"138
}
[e $U 2436  ]
[e :U 2437 ]
[e [\ _selected_digit , $ -> 0 `i 2438
 , $ -> 1 `i 2439
 , $ -> 2 `i 2440
 , $ -> 3 `i 2441
 , $ -> 4 `i 2442
 , $ -> 5 `i 2443
 2436 ]
[e :U 2436 ]
"139
}
[e :U 2435 ]
"141
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 2444  ]
[e $U 2445  ]
[e :U 2444 ]
{
"142
[e =| _LATB -> -> 63 `i `Vuc ]
"145
[e $U 2448  ]
{
"146
[e :U 2449 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 0 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"147
[e :U 2450 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 1 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"148
[e :U 2451 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 2 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"149
[e :U 2452 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 3 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"150
[e :U 2453 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 4 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"151
[e :U 2454 ]
[e ( _display_digit (1 &U *U + &U _numbers_DP * -> *U + _numbers_out * -> -> 5 `i `x -> -> # *U _numbers_out `i `x `ux -> * -> # *U &U *U &U _numbers_DP `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2447  ]
"152
}
[e $U 2447  ]
[e :U 2448 ]
[e [\ _selected_digit , $ -> 0 `i 2449
 , $ -> 1 `i 2450
 , $ -> 2 `i 2451
 , $ -> 3 `i 2452
 , $ -> 4 `i 2453
 , $ -> 5 `i 2454
 2447 ]
[e :U 2447 ]
"153
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 2444  ]
[e :U 2445 ]
}
"154
}
[e :U 2416 ]
[e $U 2417  ]
[e :U 2418 ]
"155
[e :UE 2415 ]
}
"157
[v _display_controll `(v ~T0 @X0 1 ef ]
{
[e :U _display_controll ]
[f ]
"158
[e $ ! == -> . . _PORTAbits 0 0 `i -> 1 `i 2456  ]
{
"159
[e ( _TMR0_Stop ..  ]
"160
[e = _ms_sync_counter -> -> -> 0 `i `l `ul ]
"161
[e = _ms_counter -> -> 0 `i `us ]
"162
[e =| _LATB -> -> 63 `i `Vuc ]
"163
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"164
[e ( _clock_init (1 &U _numbers_out ]
"165
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"166
}
[e :U 2456 ]
"168
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 2457  ]
[e $U 2458  ]
[e :U 2457 ]
{
"170
[e =| _LATB -> -> 63 `i `Vuc ]
"172
[e $U 2461  ]
{
"173
[e :U 2462 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 5 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"174
[e :U 2463 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"175
[e :U 2464 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"176
[e :U 2465 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"177
[e :U 2466 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 1 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"178
[e :U 2467 ]
[e ( _display_digit (1 &U *U + &U _numbers * -> *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `ux -> * -> # *U &U *U &U _numbers `ui -> -> 8 `i `ui `ux ]
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
[e $U 2460  ]
"179
}
[e $U 2460  ]
[e :U 2461 ]
[e [\ _i , $ -> 0 `i 2462
 , $ -> 1 `i 2463
 , $ -> 2 `i 2464
 , $ -> 3 `i 2465
 , $ -> 4 `i 2466
 , $ -> 5 `i 2467
 2460 ]
[e :U 2460 ]
"180
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 2457  ]
[e :U 2458 ]
}
"181
[e :UE 2455 ]
}
"183
[v _READ_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _READ_RTC ]
[f ]
"184
[e ( _I2C1_WriteRead (4 , , , , -> -> 111 `i `us -> -> 0 `i `*uc -> -> 1 `i `ui &U _bcd_numbers_recieved -> -> 3 `i `ui ]
"185
[e = _I2C_trasmission_complete -> -> 0 `i `a ]
"186
[e :UE 2468 ]
}
"188
[v _WRITE_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _WRITE_RTC ]
[f ]
"190
[e = *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux -> -> 0 `i `uc ]
"191
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> | -> -> << -> *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 4 `i `uc `i -> *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i `uc ]
"192
[e = *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux -> | -> *U + &U _payload * -> -> -> 1 `i `ui `ux -> -> # *U &U _payload `ui `ux `i -> 128 `i `uc ]
"193
[e = *U + &U _payload * -> -> -> 2 `i `ui `ux -> -> # *U &U _payload `ui `ux -> | -> -> << -> *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 4 `i `uc `i -> *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i `uc ]
"194
[e = *U + &U _payload * -> -> -> 3 `i `ui `ux -> -> # *U &U _payload `ui `ux -> | -> -> << -> *U + &U _numbers_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 4 `i `uc `i -> *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i `uc ]
"196
[e ( _I2C1_Write (3 , , -> -> 111 `i `us &U _payload -> -> 4 `i `ui ]
"197
[e :UE 2469 ]
}
"199
[v _system_clock `(v ~T0 @X0 1 ef ]
{
[e :U _system_clock ]
[f ]
"200
[e ++ *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"201
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 10 `i 2471  ]
{
"202
[e = *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 0 `i `uc ]
"203
[e ++ *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"204
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 6 `i 2472  ]
{
"205
[e = *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 0 `i `uc ]
"206
[e ++ *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"207
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 10 `i 2473  ]
{
"208
[e = *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 0 `i `uc ]
"209
[e ++ *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"210
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 6 `i 2474  ]
{
"211
[e = *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 0 `i `uc ]
"212
[e ++ *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"213
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 10 `i 2475  ]
{
"214
[e = *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 0 `i `uc ]
"215
[e ++ *U + &U _numbers_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> -> 1 `i `uc ]
"216
[e $ ! >= -> *U + &U _numbers_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux `i -> 2 `i 2476  ]
{
"217
[e ( _memset (3 , , -> &U _numbers_out `*v -> 0 `i -> # _numbers_out `ui ]
"218
}
[e :U 2476 ]
"219
}
[e :U 2475 ]
"220
}
[e :U 2474 ]
"221
}
[e :U 2473 ]
"222
}
[e :U 2472 ]
"223
}
[e :U 2471 ]
"224
[e :UE 2470 ]
}
"226
[v _timer `(v ~T0 @X0 1 ef ]
{
[e :U _timer ]
[f ]
"227
[e ++ _ms_sync_counter -> -> 1 `i `Vul ]
"228
[e ++ _ms_counter -> -> 1 `i `Vus ]
"229
[e $ ! && >= -> _ms_counter `ui -> -> 1000 `i `ui == -> _in_setup_mode `i -> 0 `i 2478  ]
{
"230
[e = _sys_clock -> -> 1 `i `a ]
"231
[e = _ms_counter -> -> 0 `i `us ]
"232
}
[e :U 2478 ]
"233
[e $ ! == -> _in_setup_mode `i -> 0 `i 2479  ]
{
"234
[e $ ! >= _ms_sync_counter -> -> 900000 `l `ul 2480  ]
{
"235
[e = _RTC_sync -> -> 1 `i `a ]
"236
[e = _ms_sync_counter -> -> -> 0 `i `l `ul ]
"237
}
[e :U 2480 ]
"238
}
[e :U 2479 ]
"239
[e :UE 2477 ]
}
"241
[v _My_I2C1_Interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _My_I2C1_Interrupt ]
[f ]
"242
[e = _I2C_trasmission_complete -> -> 1 `i `a ]
"243
[e :UE 2481 ]
}
"245
[v _process_data_from_RTC `(v ~T0 @X0 1 ef ]
{
[e :U _process_data_from_RTC ]
[f ]
"246
[e = *U + &U _bcd_numbers_recieved * -> -> -> 0 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux -> & -> *U + &U _bcd_numbers_recieved * -> -> -> 0 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 127 `i `uc ]
"247
[e = *U + &U _numbers_out * -> -> -> 4 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> >> -> *U + &U _bcd_numbers_recieved * -> -> -> 0 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 4 `i `uc ]
"248
[e = *U + &U _numbers_out * -> -> -> 5 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> & -> *U + &U _bcd_numbers_recieved * -> -> -> 0 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 15 `i `uc ]
"250
[e = *U + &U _numbers_out * -> -> -> 2 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> >> -> *U + &U _bcd_numbers_recieved * -> -> -> 1 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 4 `i `uc ]
"251
[e = *U + &U _numbers_out * -> -> -> 3 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> & -> *U + &U _bcd_numbers_recieved * -> -> -> 1 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 15 `i `uc ]
"253
[e = *U + &U _bcd_numbers_recieved * -> -> -> 2 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux -> & -> *U + &U _bcd_numbers_recieved * -> -> -> 2 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 63 `i `uc ]
"254
[e = *U + &U _numbers_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> >> -> *U + &U _bcd_numbers_recieved * -> -> -> 2 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 4 `i `uc ]
"255
[e = *U + &U _numbers_out * -> -> -> 1 `i `ui `ux -> -> # *U &U _numbers_out `ui `ux -> & -> *U + &U _bcd_numbers_recieved * -> -> -> 2 `i `ui `ux -> -> # *U &U _bcd_numbers_recieved `ui `ux `i -> 15 `i `uc ]
"256
[e :UE 2482 ]
}
