[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"19 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
[v _CLK CLK `(v  1 e 1 0 ]
"70
[v _main main `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5390 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"40501
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
[s S116 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48124
[u S125 . 1 `S116 1 . 1 0 ]
"48124
"48124
[v _LATBbits LATBbits `VES125  1 e 1 @1215 ]
[s S137 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48186
[u S146 . 1 `S137 1 . 1 0 ]
"48186
"48186
[v _LATCbits LATCbits `VES146  1 e 1 @1216 ]
[s S24 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48248
[u S33 . 1 `S24 1 . 1 0 ]
"48248
"48248
[v _LATDbits LATDbits `VES33  1 e 1 @1217 ]
[s S53 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"48404
[u S62 . 1 `S53 1 . 1 0 ]
"48404
"48404
[v _TRISBbits TRISBbits `VES62  1 e 1 @1223 ]
[s S95 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"48466
[u S104 . 1 `S95 1 . 1 0 ]
"48466
"48466
[v _TRISCbits TRISCbits `VES104  1 e 1 @1224 ]
[s S74 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48528
[u S83 . 1 `S74 1 . 1 0 ]
"48528
"48528
[v _TRISDbits TRISDbits `VES83  1 e 1 @1225 ]
"70 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
[v _main main `(i  1 e 2 0 ]
{
"126
[v main@i_218 i `i  1 a 2 64 ]
"107
[v main@i i `i  1 a 2 62 ]
"100
[v main@numbers numbers `[9]i  1 a 18 18 ]
"98
[v main@Segments Segments `[8]i  1 a 16 36 ]
"102
[v main@time time `[5]i  1 a 10 52 ]
"95
[v main@F16958 F16958 `[8]i  1 s 16 F16958 ]
"142
} 0
"19
[v _CLK CLK `(v  1 e 1 0 ]
{
"21
[v CLK@ss ss `i  1 a 2 14 ]
[v CLK@s s `i  1 a 2 12 ]
[v CLK@mm mm `i  1 a 2 10 ]
[v CLK@m m `i  1 a 2 8 ]
[v CLK@h h `i  1 a 2 6 ]
[v CLK@hh hh `i  1 a 2 4 ]
"19
[v CLK@time time `*.39i  1 p 2 0 ]
"68
} 0
