%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
cinit CODE 0 27C8 27C8 32 1 2
text0 CODE 0 2602 2602 122 1 2
text1 CODE 0 2724 2724 A4 1 2
idataCOMRAM CODE 0 27FA 27FA 10 1 1
cstackCOMRAM COMRAM 1 501 501 2E 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
dataCOMRAM COMRAM 1 541 541 10 1 1
bssCOMRAM COMRAM 1 52F 52F 12 1 1
config CONFIG 4 300000 300000 5 1 1
$/tmp/xcXlkpDcD/driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 280A-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 280A-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 280A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 551-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 551-55F 1
CONFIG 300005-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 280A-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
2724 text1 CODE >18:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2724 text1 CODE >20:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2724 text1 CODE >21:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2726 text1 CODE >22:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
272A text1 CODE >23:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2740 text1 CODE >24:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2742 text1 CODE >25:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2758 text1 CODE >27:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2774 text1 CODE >28:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
277A text1 CODE >29:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
277E text1 CODE >31:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
27B6 text1 CODE >32:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
27BC text1 CODE >33:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2602 text0 CODE >39:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2602 text0 CODE >43:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2608 text0 CODE >46:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
260C text0 CODE >48:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
260E text0 CODE >49:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2610 text0 CODE >52:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2612 text0 CODE >53:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2614 text0 CODE >54:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2616 text0 CODE >55:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2618 text0 CODE >56:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
261A text0 CODE >57:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
261C text0 CODE >58:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
261E text0 CODE >59:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2620 text0 CODE >61:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2622 text0 CODE >62:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2624 text0 CODE >64:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2636 text0 CODE >66:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2642 text0 CODE >70:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
264C text0 CODE >72:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2652 text0 CODE >73:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2658 text0 CODE >74:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
265E text0 CODE >75:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2664 text0 CODE >76:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
266A text0 CODE >77:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2670 text0 CODE >78:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2676 text0 CODE >79:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
267C text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
269A text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26A8 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26B0 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26B8 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26C0 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26C8 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26D0 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26D8 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26E0 text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
26EA text0 CODE >81:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
270A text0 CODE >84:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
270A text0 CODE >85:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2710 text0 CODE >86:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
2720 text0 CODE >89:/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
27C8 cinit CODE >1842:/tmp/xcXlkpDcD/driver_tmp_1.s
27C8 cinit CODE >1844:/tmp/xcXlkpDcD/driver_tmp_1.s
27C8 cinit CODE >1847:/tmp/xcXlkpDcD/driver_tmp_1.s
27C8 cinit CODE >1866:/tmp/xcXlkpDcD/driver_tmp_1.s
27CA cinit CODE >1867:/tmp/xcXlkpDcD/driver_tmp_1.s
27CC cinit CODE >1868:/tmp/xcXlkpDcD/driver_tmp_1.s
27CE cinit CODE >1869:/tmp/xcXlkpDcD/driver_tmp_1.s
27D0 cinit CODE >1870:/tmp/xcXlkpDcD/driver_tmp_1.s
27D2 cinit CODE >1871:/tmp/xcXlkpDcD/driver_tmp_1.s
27D4 cinit CODE >1872:/tmp/xcXlkpDcD/driver_tmp_1.s
27D8 cinit CODE >1873:/tmp/xcXlkpDcD/driver_tmp_1.s
27DC cinit CODE >1874:/tmp/xcXlkpDcD/driver_tmp_1.s
27DC cinit CODE >1875:/tmp/xcXlkpDcD/driver_tmp_1.s
27DE cinit CODE >1876:/tmp/xcXlkpDcD/driver_tmp_1.s
27E2 cinit CODE >1877:/tmp/xcXlkpDcD/driver_tmp_1.s
27E4 cinit CODE >1878:/tmp/xcXlkpDcD/driver_tmp_1.s
27E6 cinit CODE >1879:/tmp/xcXlkpDcD/driver_tmp_1.s
27E8 cinit CODE >1883:/tmp/xcXlkpDcD/driver_tmp_1.s
27EC cinit CODE >1884:/tmp/xcXlkpDcD/driver_tmp_1.s
27EE cinit CODE >1885:/tmp/xcXlkpDcD/driver_tmp_1.s
27EE cinit CODE >1886:/tmp/xcXlkpDcD/driver_tmp_1.s
27F0 cinit CODE >1887:/tmp/xcXlkpDcD/driver_tmp_1.s
27F2 cinit CODE >1888:/tmp/xcXlkpDcD/driver_tmp_1.s
27F4 cinit CODE >1894:/tmp/xcXlkpDcD/driver_tmp_1.s
27F4 cinit CODE >1896:/tmp/xcXlkpDcD/driver_tmp_1.s
27F6 cinit CODE >1897:/tmp/xcXlkpDcD/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hspace_0 20000 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hspace_1 551 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hspace_2 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hspace_4 600005 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hibigdata 0 0 CODE 0 ibigdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__mediumconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__L__absolute__ 0 0 ABS 0 __absolute__ /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
CLK@H 501 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
main@i 52D 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___sp 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
_main 2602 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
start 1FFFC 0 CODE 0 init /tmp/xcXlkpDcD/driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hpowerup 0 0 CODE 0 powerup /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__accesstop 560 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXlkpDcD/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXlkpDcD/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXlkpDcD/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXlkpDcD/driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hifardata 0 0 CODE 0 ifardata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hclrtext 0 0 ABS 0 clrtext /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__pidataCOMRAM 27FA 0 CODE 0 idataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_ANSELC 410 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
main@Segments 51B 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
start_initialization 27C8 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_OSCFRQ B1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_TRISBbits 4C7 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_TRISCbits 4C8 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_TRISDbits 4C9 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___rparam_used 1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
isa$xinst 0 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank6 0 0 ABS 0 bank6 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank7 0 0 ABS 0 bank7 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank8 0 0 ABS 0 bank8 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank9 0 0 ABS 0 bank9 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hcinit 0 0 ABS 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hconst 0 0 CONST 0 const /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hidata 0 0 CODE 0 idata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hidloc 0 0 ABS 0 idloc /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hnvbit 0 0 COMRAM 1 nvbit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hrdata 0 0 COMRAM 1 rdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hstack 0 0 STACK 2 stack /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Htext0 0 0 ABS 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Htext1 0 0 ABS 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank10 0 0 ABS 0 bank10 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank11 0 0 ABS 0 bank11 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank12 0 0 ABS 0 bank12 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank13 0 0 ABS 0 bank13 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank14 0 0 ABS 0 bank14 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank15 0 0 ABS 0 bank15 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank16 0 0 ABS 0 bank16 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank17 0 0 ABS 0 bank17 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank18 0 0 ABS 0 bank18 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank19 0 0 ABS 0 bank19 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank20 0 0 ABS 0 bank20 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank21 0 0 ABS 0 bank21 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank22 0 0 ABS 0 bank22 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank23 0 0 ABS 0 bank23 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank24 0 0 ABS 0 bank24 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank25 0 0 ABS 0 bank25 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank26 0 0 ABS 0 bank26 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank27 0 0 ABS 0 bank27 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank28 0 0 ABS 0 bank28 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank29 0 0 ABS 0 bank29 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank30 0 0 ABS 0 bank30 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank31 0 0 ABS 0 bank31 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank32 0 0 ABS 0 bank32 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank33 0 0 ABS 0 bank33 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank34 0 0 ABS 0 bank34 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank35 0 0 ABS 0 bank35 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbank36 0 0 ABS 0 bank36 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbigbss 0 0 BIGRAM 1 bigbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbigram 0 0 ABS 0 bigram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbigsfr 0 0 ABS 0 bigsfr /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__smallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
main@F16953 541 0 COMRAM 1 dataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hcomram 0 0 ABS 0 comram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hconfig 300005 0 CONFIG 4 config /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank5 0 0 ABS 0 bank5 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank6 0 0 ABS 0 bank6 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank7 0 0 ABS 0 bank7 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank8 0 0 ABS 0 bank8 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank9 0 0 ABS 0 bank9 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lcinit 0 0 ABS 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lconst 0 0 CONST 0 const /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lidata 0 0 CODE 0 idata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lidloc 0 0 ABS 0 idloc /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lnvbit 0 0 COMRAM 1 nvbit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lrdata 0 0 COMRAM 1 rdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lstack 0 0 STACK 2 stack /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Ltext0 0 0 ABS 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Ltext1 0 0 ABS 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hfarbss 0 0 FARRAM 0 farbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Habs1 0 0 ABS 0 abs1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hdata 0 0 ABS 0 data /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hheap 0 0 HEAP 7 heap /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hinit 20000 0 CODE 0 init /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hrbit 0 0 COMRAM 1 rbit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hrbss 0 0 COMRAM 1 rbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Htemp 0 0 COMRAM 1 temp /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Htext 0 0 ABS 0 text /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Labs1 0 0 ABS 0 abs1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Ldata 0 0 ABS 0 data /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lheap 0 0 HEAP 7 heap /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Linit 1FFFC 0 CODE 0 init /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lrbit 0 0 COMRAM 1 rbit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lrbss 0 0 COMRAM 1 rbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Ltemp 0 0 COMRAM 1 temp /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Ltext 0 0 ABS 0 text /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hirdata 0 0 CODE 0 irdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_CLK 2724 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__S0 20000 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__S1 551 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__S4 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__S5 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbigdata 0 0 BIGRAM 1 bigdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hnvrram 0 0 COMRAM 1 nvrram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__end_of_CLK 27C8 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hramtop 2600 0 RAM 0 ramtop /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hrparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__activetblptr 3 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hstruct 0 0 COMRAM 1 struct /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank10 0 0 ABS 0 bank10 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank11 0 0 ABS 0 bank11 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank12 0 0 ABS 0 bank12 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank13 0 0 ABS 0 bank13 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank14 0 0 ABS 0 bank14 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank15 0 0 ABS 0 bank15 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank16 0 0 ABS 0 bank16 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank17 0 0 ABS 0 bank17 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank18 0 0 ABS 0 bank18 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank19 0 0 ABS 0 bank19 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank20 0 0 ABS 0 bank20 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank21 0 0 ABS 0 bank21 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank22 0 0 ABS 0 bank22 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank23 0 0 ABS 0 bank23 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank24 0 0 ABS 0 bank24 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank25 0 0 ABS 0 bank25 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank26 0 0 ABS 0 bank26 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank27 0 0 ABS 0 bank27 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank28 0 0 ABS 0 bank28 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank29 0 0 ABS 0 bank29 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank30 0 0 ABS 0 bank30 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank31 0 0 ABS 0 bank31 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank32 0 0 ABS 0 bank32 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank33 0 0 ABS 0 bank33 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank34 0 0 ABS 0 bank34 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank35 0 0 ABS 0 bank35 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbank36 0 0 ABS 0 bank36 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbigbss 0 0 BIGRAM 1 bigbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbigram 0 0 ABS 0 bigram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbigsfr 0 0 ABS 0 bigsfr /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lcomram 0 0 ABS 0 comram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lconfig 0 0 CONFIG 4 config /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_LATBbits 4BF 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_LATCbits 4C0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
_LATDbits 4C1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lfarbss 0 0 FARRAM 0 farbss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
isa$std 1 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
CLK@HH 503 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
main@numbers 509 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
stackhi 0 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lspace_0 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lspace_1 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lspace_2 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lspace_4 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
main@HH 52B 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__pbssCOMRAM 52F 0 COMRAM 1 bssCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
end_of_initialization 27F4 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lnvrram 0 0 COMRAM 1 nvrram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hreset_vec 4 0 CODE 0 reset_vec /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lramtop 2600 0 RAM 0 ramtop /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lrparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__pcinit 27C8 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__ptext0 2602 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__ptext1 2724 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lstruct 0 0 COMRAM 1 struct /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcXlkpDcD/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__H__absolute__ 0 0 ABS 0 __absolute__ /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__psmallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lreset_vec 0 0 CODE 0 reset_vec /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___heap_hi 0 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXlkpDcD/driver_tmp_9.o
___param_bank 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXlkpDcD/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__end_of__initialization 27F4 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Libigdata 0 0 CODE 0 ibigdata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lclrtext 0 0 ABS 0 clrtext /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__end_of_main 2724 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__HRAM 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hbss 0 0 RAM 1 bss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hram 0 0 ABS 0 ram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hsfr 0 0 ABS 0 sfr /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__LRAM 1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lbss 0 0 RAM 1 bss /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lram 0 0 ABS 0 ram /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lsfr 0 0 ABS 0 sfr /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__initialization 27C8 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__pdataCOMRAM 541 0 COMRAM 1 dataCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hfardata 0 0 FARRAM 0 fardata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Lifardata 0 0 CODE 0 ifardata /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs /home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2602 2602 208 1
cstackCOMRAM 1 501 501 50 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
