%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXFBKcNc/driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 5 1 1
$/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
cinit CODE 0 295C 295C 46 1 2
text0 CODE 0 2602 2602 206 1 2
text1 CODE 0 2808 2808 B4 1 2
cstackCOMRAM COMRAM 1 501 501 A 1 1
cstackBANK6 BANK6 1 600 600 BC 1 1
smallconst SMALLCONST 0 2600 2600 2 1 2
idataBANK5 CODE 0 28BC 28BC A0 1 1
idataBANK6 CODE 0 29A2 29A2 10 1 1
dataBANK5 BANK5 1 560 560 A0 1 1
dataBANK6 BANK6 1 6BC 6BC 10 1 1
config CONFIG 4 300000 300000 5 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6CC-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK6 6CC-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-25FF 1
CONST 29B2-1FFFB 1
IDLOC 200000-20003F 1
SMALLCONST 29B2-FFFF 1
SMALLCONST 12600-1FFFB 1
CODE 4-25FF 1
CODE 29B2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 50B-55F 1
BIGRAM 6CC-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 50B-55F 1
CONFIG 300005-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29B2-FFFF 1
MEDIUMCONST 12600-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
2808 text1 CODE >20:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2808 text1 CODE >22:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2840 text1 CODE >24:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2842 text1 CODE >25:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2846 text1 CODE >27:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2848 text1 CODE >29:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2864 text1 CODE >30:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
286A text1 CODE >31:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
286E text1 CODE >33:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
288A text1 CODE >34:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2890 text1 CODE >35:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2894 text1 CODE >37:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
28B0 text1 CODE >38:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2602 text0 CODE >48:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2602 text0 CODE >52:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2608 text0 CODE >55:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
260C text0 CODE >58:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
260E text0 CODE >59:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2610 text0 CODE >60:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2612 text0 CODE >61:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2614 text0 CODE >62:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2616 text0 CODE >63:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2618 text0 CODE >66:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
261A text0 CODE >67:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
261C text0 CODE >68:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
261E text0 CODE >69:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2620 text0 CODE >70:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2622 text0 CODE >71:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2624 text0 CODE >72:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2626 text0 CODE >73:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2628 text0 CODE >76:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
263A text0 CODE >78:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
263C text0 CODE >79:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
263E text0 CODE >80:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2640 text0 CODE >81:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2642 text0 CODE >82:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2644 text0 CODE >83:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2646 text0 CODE >84:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2648 text0 CODE >85:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
264A text0 CODE >88:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2662 text0 CODE >101:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
266E text0 CODE >103:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2676 text0 CODE >104:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
267C text0 CODE >105:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
267E text0 CODE >106:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2680 text0 CODE >107:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2682 text0 CODE >108:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2684 text0 CODE >109:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2686 text0 CODE >110:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2688 text0 CODE >112:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
268C text0 CODE >113:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2692 text0 CODE >114:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2698 text0 CODE >115:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
269E text0 CODE >116:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26A4 text0 CODE >117:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26AA text0 CODE >118:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26B0 text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26BC text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26CA text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26D2 text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26DA text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26E2 text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26EA text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26F2 text0 CODE >119:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
26FC text0 CODE >120:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
271C text0 CODE >123:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2726 text0 CODE >125:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
272C text0 CODE >126:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2732 text0 CODE >127:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2738 text0 CODE >128:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
273E text0 CODE >129:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2744 text0 CODE >130:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
274A text0 CODE >131:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2750 text0 CODE >132:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2756 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2774 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2782 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
278A text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2792 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
279A text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27A2 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27AA text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27B2 text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27BA text0 CODE >133:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27C4 text0 CODE >135:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
27E4 text0 CODE >136:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
2804 text0 CODE >139:/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
295C cinit CODE >1929:/tmp/xcXFBKcNc/driver_tmp_1.s
295C cinit CODE >1931:/tmp/xcXFBKcNc/driver_tmp_1.s
295C cinit CODE >1934:/tmp/xcXFBKcNc/driver_tmp_1.s
295C cinit CODE >1955:/tmp/xcXFBKcNc/driver_tmp_1.s
295E cinit CODE >1956:/tmp/xcXFBKcNc/driver_tmp_1.s
2960 cinit CODE >1957:/tmp/xcXFBKcNc/driver_tmp_1.s
2962 cinit CODE >1958:/tmp/xcXFBKcNc/driver_tmp_1.s
2964 cinit CODE >1959:/tmp/xcXFBKcNc/driver_tmp_1.s
2966 cinit CODE >1960:/tmp/xcXFBKcNc/driver_tmp_1.s
2968 cinit CODE >1961:/tmp/xcXFBKcNc/driver_tmp_1.s
296C cinit CODE >1962:/tmp/xcXFBKcNc/driver_tmp_1.s
2970 cinit CODE >1963:/tmp/xcXFBKcNc/driver_tmp_1.s
2970 cinit CODE >1964:/tmp/xcXFBKcNc/driver_tmp_1.s
2972 cinit CODE >1965:/tmp/xcXFBKcNc/driver_tmp_1.s
2976 cinit CODE >1966:/tmp/xcXFBKcNc/driver_tmp_1.s
2978 cinit CODE >1967:/tmp/xcXFBKcNc/driver_tmp_1.s
297A cinit CODE >1968:/tmp/xcXFBKcNc/driver_tmp_1.s
297C cinit CODE >1972:/tmp/xcXFBKcNc/driver_tmp_1.s
297E cinit CODE >1973:/tmp/xcXFBKcNc/driver_tmp_1.s
2980 cinit CODE >1974:/tmp/xcXFBKcNc/driver_tmp_1.s
2982 cinit CODE >1975:/tmp/xcXFBKcNc/driver_tmp_1.s
2984 cinit CODE >1976:/tmp/xcXFBKcNc/driver_tmp_1.s
2986 cinit CODE >1977:/tmp/xcXFBKcNc/driver_tmp_1.s
2988 cinit CODE >1978:/tmp/xcXFBKcNc/driver_tmp_1.s
298C cinit CODE >1979:/tmp/xcXFBKcNc/driver_tmp_1.s
2990 cinit CODE >1980:/tmp/xcXFBKcNc/driver_tmp_1.s
2990 cinit CODE >1981:/tmp/xcXFBKcNc/driver_tmp_1.s
2992 cinit CODE >1982:/tmp/xcXFBKcNc/driver_tmp_1.s
2996 cinit CODE >1983:/tmp/xcXFBKcNc/driver_tmp_1.s
2998 cinit CODE >1984:/tmp/xcXFBKcNc/driver_tmp_1.s
299A cinit CODE >1985:/tmp/xcXFBKcNc/driver_tmp_1.s
299C cinit CODE >1991:/tmp/xcXFBKcNc/driver_tmp_1.s
299C cinit CODE >1993:/tmp/xcXFBKcNc/driver_tmp_1.s
299E cinit CODE >1994:/tmp/xcXFBKcNc/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__LdataBANK6 0 0 ABS 0 dataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hspace_0 20000 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hspace_1 6CC 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hspace_2 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hspace_4 600005 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HidataBANK5 0 0 ABS 0 idataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HidataBANK6 0 0 ABS 0 idataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hibigdata 0 0 CODE 0 ibigdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__mediumconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__L__absolute__ 0 0 ABS 0 __absolute__ /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
CLK@h 503 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
CLK@m 505 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
CLK@s 507 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@i 6B8 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@j 6B6 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___sp 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
_main 2602 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
start 1FFFC 0 CODE 0 init /tmp/xcXFBKcNc/driver_tmp_9.o
__LidataBANK5 0 0 ABS 0 idataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__LidataBANK6 0 0 ABS 0 idataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hpowerup 0 0 CODE 0 powerup /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__accesstop 560 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
intlevel0 0 0 CODE 0 text /tmp/xcXFBKcNc/driver_tmp_9.o
intlevel1 0 0 CODE 0 text /tmp/xcXFBKcNc/driver_tmp_9.o
intlevel2 0 0 CODE 0 text /tmp/xcXFBKcNc/driver_tmp_9.o
intlevel3 0 0 CODE 0 text /tmp/xcXFBKcNc/driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hifardata 0 0 CODE 0 ifardata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hclrtext 0 0 ABS 0 clrtext /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_ANSELC 410 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@Segments 6A0 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
start_initialization 295C 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_OSCFRQ B1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_TRISBbits 4C7 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_TRISCbits 4C8 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_TRISDbits 4C9 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___rparam_used 1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pcstackBANK6 600 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
isa$xinst 0 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
__Hbank5 0 0 ABS 0 bank5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank6 0 0 ABS 0 bank6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank7 0 0 ABS 0 bank7 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank8 0 0 ABS 0 bank8 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank9 0 0 ABS 0 bank9 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hcinit 0 0 ABS 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hconst 0 0 CONST 0 const /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hidata 0 0 CODE 0 idata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hidloc 0 0 ABS 0 idloc /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hnvbit 0 0 COMRAM 1 nvbit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hrdata 0 0 COMRAM 1 rdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hstack 0 0 STACK 2 stack /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Htext0 0 0 ABS 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Htext1 0 0 ABS 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank10 0 0 ABS 0 bank10 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank11 0 0 ABS 0 bank11 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank12 0 0 ABS 0 bank12 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank13 0 0 ABS 0 bank13 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank14 0 0 ABS 0 bank14 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank15 0 0 ABS 0 bank15 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank16 0 0 ABS 0 bank16 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank17 0 0 ABS 0 bank17 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank18 0 0 ABS 0 bank18 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank19 0 0 ABS 0 bank19 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank20 0 0 ABS 0 bank20 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank21 0 0 ABS 0 bank21 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank22 0 0 ABS 0 bank22 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank23 0 0 ABS 0 bank23 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank24 0 0 ABS 0 bank24 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank25 0 0 ABS 0 bank25 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank26 0 0 ABS 0 bank26 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank27 0 0 ABS 0 bank27 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank28 0 0 ABS 0 bank28 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank29 0 0 ABS 0 bank29 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank30 0 0 ABS 0 bank30 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank31 0 0 ABS 0 bank31 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank32 0 0 ABS 0 bank32 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank33 0 0 ABS 0 bank33 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank34 0 0 ABS 0 bank34 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank35 0 0 ABS 0 bank35 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbank36 0 0 ABS 0 bank36 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbigbss 0 0 BIGRAM 1 bigbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbigram 0 0 ABS 0 bigram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbigsfr 0 0 ABS 0 bigsfr /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__smallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@F17276 6BC 0 BANK6 1 dataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@F17286 560 0 BANK5 1 dataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hcomram 0 0 ABS 0 comram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hconfig 300005 0 CONFIG 4 config /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank5 0 0 ABS 0 bank5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank6 0 0 ABS 0 bank6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank7 0 0 ABS 0 bank7 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank8 0 0 ABS 0 bank8 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank9 0 0 ABS 0 bank9 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lcinit 0 0 ABS 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lconst 0 0 CONST 0 const /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lidata 0 0 CODE 0 idata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lidloc 0 0 ABS 0 idloc /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lnvbit 0 0 COMRAM 1 nvbit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lrdata 0 0 COMRAM 1 rdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lstack 0 0 STACK 2 stack /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Ltext0 0 0 ABS 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Ltext1 0 0 ABS 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hfarbss 0 0 FARRAM 0 farbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Habs1 0 0 ABS 0 abs1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hdata 0 0 ABS 0 data /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hheap 0 0 HEAP 7 heap /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hinit 20000 0 CODE 0 init /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hrbit 0 0 COMRAM 1 rbit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hrbss 0 0 COMRAM 1 rbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Htemp 0 0 COMRAM 1 temp /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Htext 0 0 ABS 0 text /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Labs1 0 0 ABS 0 abs1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Ldata 0 0 ABS 0 data /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lheap 0 0 HEAP 7 heap /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Linit 1FFFC 0 CODE 0 init /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lrbit 0 0 COMRAM 1 rbit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lrbss 0 0 COMRAM 1 rbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Ltemp 0 0 COMRAM 1 temp /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Ltext 0 0 ABS 0 text /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__LcstackBANK6 0 0 ABS 0 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hirdata 0 0 CODE 0 irdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_CLK 2808 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__S0 20000 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__S1 6CC 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__S4 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__S5 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbigdata 0 0 BIGRAM 1 bigdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hnvrram 0 0 COMRAM 1 nvrram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__end_of_CLK 28BC 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hramtop 2600 0 RAM 0 ramtop /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hrparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pdataBANK6 6BC 0 BANK6 1 dataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__activetblptr 3 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hstruct 0 0 COMRAM 1 struct /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank10 0 0 ABS 0 bank10 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank11 0 0 ABS 0 bank11 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank12 0 0 ABS 0 bank12 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank13 0 0 ABS 0 bank13 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank14 0 0 ABS 0 bank14 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank15 0 0 ABS 0 bank15 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank16 0 0 ABS 0 bank16 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank17 0 0 ABS 0 bank17 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank18 0 0 ABS 0 bank18 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank19 0 0 ABS 0 bank19 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank20 0 0 ABS 0 bank20 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank21 0 0 ABS 0 bank21 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank22 0 0 ABS 0 bank22 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank23 0 0 ABS 0 bank23 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank24 0 0 ABS 0 bank24 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank25 0 0 ABS 0 bank25 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank26 0 0 ABS 0 bank26 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank27 0 0 ABS 0 bank27 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank28 0 0 ABS 0 bank28 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank29 0 0 ABS 0 bank29 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank30 0 0 ABS 0 bank30 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank31 0 0 ABS 0 bank31 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank32 0 0 ABS 0 bank32 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank33 0 0 ABS 0 bank33 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank34 0 0 ABS 0 bank34 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank35 0 0 ABS 0 bank35 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbank36 0 0 ABS 0 bank36 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbigbss 0 0 BIGRAM 1 bigbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbigram 0 0 ABS 0 bigram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbigsfr 0 0 ABS 0 bigsfr /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lcomram 0 0 ABS 0 comram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lconfig 0 0 CONFIG 4 config /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_LATBbits 4BF 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_LATCbits 4C0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
_LATDbits 4C1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lfarbss 0 0 FARRAM 0 farbss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
main@time 6B0 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___inthi_stack_hi 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
main@i_228 6BA 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lfardata 0 0 FARRAM 0 fardata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
isa$std 1 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
main@numbers 600 0 BANK6 1 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
stackhi 0 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
stacklo 0 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
__Lirdata 0 0 CODE 0 irdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lspace_0 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lspace_1 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lspace_2 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lspace_4 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HcstackBANK6 0 0 ABS 0 cstackBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
end_of_initialization 299C 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lnvrram 0 0 COMRAM 1 nvrram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hreset_vec 4 0 CODE 0 reset_vec /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lramtop 2600 0 RAM 0 ramtop /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lrparam 0 0 COMRAM 1 rparam /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pcinit 295C 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__ptext0 2602 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__ptext1 2808 0 CODE 0 text1 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lstruct 0 0 COMRAM 1 struct /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__ramtop 2600 0 RAM 0 ramtop /tmp/xcXFBKcNc/driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__H__absolute__ 0 0 ABS 0 __absolute__ /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__psmallconst 2600 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lreset_vec 0 0 CODE 0 reset_vec /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___heap_hi 0 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
___heap_lo 0 0 ABS 0 - /tmp/xcXFBKcNc/driver_tmp_9.o
___param_bank 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
___intlo_stack_hi 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack /tmp/xcXFBKcNc/driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__end_of__initialization 299C 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Libigdata 0 0 CODE 0 ibigdata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pidataBANK5 28BC 0 CODE 0 idataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pidataBANK6 29A2 0 CODE 0 idataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lclrtext 0 0 ABS 0 clrtext /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
CLK@time 501 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__end_of_main 2808 0 CODE 0 text0 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HRAM 0 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hbss 0 0 RAM 1 bss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hram 0 0 ABS 0 ram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hsfr 0 0 ABS 0 sfr /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__LRAM 1 0 ABS 0 - /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lbss 0 0 RAM 1 bss /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lram 0 0 ABS 0 ram /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lsfr 0 0 ABS 0 sfr /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HdataBANK5 0 0 ABS 0 dataBANK5 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__HdataBANK6 0 0 ABS 0 dataBANK6 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__initialization 295C 0 CODE 0 cinit /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hfardata 0 0 FARRAM 0 fardata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hsmallconst 2602 0 SMALLCONST 0 smallconst /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Lifardata 0 0 CODE 0 ifardata /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 2602 2602 3B0 1
cstackCOMRAM 1 501 501 A 1
cstackBANK6 1 600 600 CC 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 2600 2600 2 1
dataBANK5 1 560 560 A0 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
