_waiting_for_data 576 0 BANK5 1
__S0 3CB2 0 ABS 0
__S1 585 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 26B7 0 ABS 0
_clock_init$1594 51D 0 COMRAM 1
_clock_init$1601 52B 0 COMRAM 1
_I2C1_InterruptsEnable 3B84 0 CODE 0
_I2C1_BufferClear 3C62 0 CODE 0
_INT0_DefaultInterruptHandler 3CAA 0 CODE 0
_INT1_DefaultInterruptHandler 3CAC 0 CODE 0
_INT2_DefaultInterruptHandler 3CAE 0 CODE 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_I2C1_RX_ISR 3BC0 0 CODE 0
_I2C1_TX_ISR 3BD4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 34C0 0 CODE 0
i2I2C1_AddrTransmit@addr 501 0 COMRAM 1
_TMR0_OverflowCallback 582 0 BANK5 1
_main 3236 0 CODE 0
___sp 0 0 STACK 2
start 102 0 CODE 0
__end_of_clock_init 2E6C 0 CODE 0
I2C1_WriteRead@writeLength 513 0 COMRAM 1
i2_I2C1_InterruptsEnable 3BAC 0 CODE 0
_I2C1_Read 0 0 ABS 0
_system_clock 33A2 0 CODE 0
_I2C1_IsBusTimeOut 3B42 0 CODE 0
_clock_init$1597 523 0 COMRAM 1
_TMR0H 319 0 ABS 0
__end_of_WRITE_RTC 3808 0 CODE 0
_IOCAF 407 0 ABS 0
_IOCBF 40F 0 ABS 0
_IOCCF 417 0 ABS 0
_TMR0L 318 0 ABS 0
_IOCEF 427 0 ABS 0
__end_of_I2C1_CallbackRegister 3AB6 0 CODE 0
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_IOCAN 406 0 ABS 0
_IOCBN 40E 0 ABS 0
_TRISC 4C8 0 ABS 0
_IOCCN 416 0 ABS 0
_TRISD 4C9 0 ABS 0
_IOCAP 405 0 ABS 0
_IOCEN 426 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP 40D 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
_IOCCP 415 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP 425 0 ABS 0
i2I2C1_CounterSet@counter 502 0 COMRAM 1
_I2C1_StopSend 3A22 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_system_clock 3432 0 CODE 0
__end_of_INT0_SetInterruptHandler 3C30 0 CODE 0
_CLOCK_Initialize 3B98 0 CODE 0
_RTC_sync 548 0 COMRAM 1
?___awmod 50E 0 COMRAM 1
display_digit@segments 50E 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_I2C1_RX_ISR 3BD4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ms_sync_counter 560 0 BANK5 1
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
_timer 354E 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 57E 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_T0CON0 31A 0 ABS 0
_T0CON1 31B 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
TMR0_OverflowCallbackRegister@callbackHandler 50E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_InterruptsDisable 3BE8 0 CODE 0
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIE7bits 4A5 0 ABS 0
_PIR1bits 4AF 0 ABS 0
_PIR3bits 4B1 0 ABS 0
_IPR3bits 365 0 ABS 0
_PIR6bits 4B4 0 ABS 0
_IPR7bits 369 0 ABS 0
__end_ofi2_I2C1_CounterSet 3C5A 0 CODE 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
clock_init@theshold 531 0 COMRAM 1
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_pin_init 39A2 0 CODE 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_Default_ISR 3CA8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
_Timer0 2601 0 SMALLCONST 0
I2C1_CounterSet@counter 50E 0 COMRAM 1
__end_of_INT1_SetInterruptHandler 3C22 0 CODE 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_I2C1_CallbackRegister 3A94 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 3C06 0 CODE 0
__end_of_memset 387A 0 CODE 0
_sys_clock 549 0 COMRAM 1
__end_of___awmod 33A2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
clock_init@i 533 0 COMRAM 1
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 3B98 0 CODE 0
_I2C1_RestartDisable 3C82 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 513 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_TMR0_PeriodGet 0 0 ABS 0
__Hinit 106 0 CODE 0
__Linit 102 0 CODE 0
_bcd_numbers_recieved 57B 0 BANK5 1
__end_of_INT2_SetInterruptHandler 3C14 0 CODE 0
_memset 3842 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32F4 0 CODE 0
__Lrbss 0 0 COMRAM 1
INTERRUPT_Initialize@state 511 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 3652 0 CODE 0
I2C1_Write@address 50F 0 COMRAM 1
__end_of_display_digit 3142 0 CODE 0
___heap_lo 0 0 ABS 0
_I2C1_ERROR_ISR 3144 0 CODE 0
__end_of_I2C1_WriteStart 3842 0 CODE 0
end_of_initialization 399C 0 CODE 0
_in_setup_mode 54B 0 COMRAM 1
I2C1_WriteRead@writeData 511 0 COMRAM 1
_TMR0_PeriodSet 0 0 ABS 0
_TMR0_Stop 3C70 0 CODE 0
__end_of_display_controll 2FE4 0 CODE 0
_clock_init$1593 51B 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_I2C1_StartSend 3C76 0 CODE 0
__end_of_I2C1_CounterGet 3C8E 0 CODE 0
_OSCCON3 AF 0 ABS 0
_clock_init$1600 529 0 COMRAM 1
__end_of_I2C1_CounterSet 3C42 0 CODE 0
_PIR10bits 4B8 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 3CB2 0 CODE 0
__end_of_I2C1_ReadStart 3A6E 0 CODE 0
_I2C1_ErrorFlagsClear 3C30 0 CODE 0
_I2C1STAT1 299 0 ABS 0
_I2C1_Host 2622 0 SMALLCONST 0
_display_controll 2E6C 0 CODE 0
_TRISAbits 4C6 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_PORTAbits 4CE 0 ABS 0
_TRISDbits 4C9 0 ABS 0
_I2C1PIE 29B 0 ABS 0
_SLRCONA 403 0 ABS 0
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_I2C1CLK 29C 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 582 0 BANK5 1
_I2C1RXB 28B 0 ABS 0
_I2C1_Callback 571 0 BANK5 1
__end_ofi2_I2C1_InterruptsEnable 3BC0 0 CODE 0
_SLRCOND 41B 0 ABS 0
_I2C1TXB 28C 0 ABS 0
_SYSTEM_Initialize 3B00 0 CODE 0
_SLRCONE 423 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_IVTLOCK 459 0 ABS 0
IVTBASEL 45D 0 ABS 0
_clock_init$1596 521 0 COMRAM 1
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_I2C1PIR 29A 0 ABS 0
__end_of_READ_RTC 39F8 0 CODE 0
_clock_init$1603 52F 0 COMRAM 1
_I2C1CNT 28D 0 ABS 0
_I2C1_DataReceive 3CA0 0 CODE 0
_I2C1ERR 297 0 ABS 0
_INT0_SetInterruptHandler 3C22 0 CODE 0
_INT1_SetInterruptHandler 3C14 0 CODE 0
_INT2_SetInterruptHandler 3C06 0 CODE 0
I2C1_CallbackRegister@callbackHandler 50E 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2C1_InterruptsClear 3C9A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_I2C1SDAPPS 270 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3236 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 33A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3842 0 CODE 0
__end_of_I2C1_RestartEnable 3C82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 387A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 39A2 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FE4 0 CODE 0
__pbssCOMRAM 539 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32F4 0 CODE 0
__ptext9 37CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_I2C1SCLPPS 271 0 ABS 0
_clock_init$1599 527 0 COMRAM 1
_INT0_InterruptHandler 56E 0 BANK5 1
_I2C1PIEbits 29B 0 ABS 0
_INT1_InterruptHandler 56B 0 BANK5 1
_INT2_InterruptHandler 568 0 BANK5 1
__end_of_INT0_DefaultInterruptHandler 3CAC 0 CODE 0
__end_ofi2_I2C1_AddrTransmit 3C62 0 CODE 0
_I2C_trasmission_complete 54A 0 COMRAM 1
_I2C1_Close 3A6E 0 CODE 0
I2C1_WriteRead@readLength 517 0 COMRAM 1
_IVTLOCKbits 459 0 ABS 0
__end_of__initialization 399C 0 CODE 0
memset@c 510 0 COMRAM 1
__end_of_I2C1_Host 2640 0 SMALLCONST 0
___rparam_used 1 0 ABS 0
_I2C1PIRbits 29A 0 ABS 0
_I2C1_Write 3746 0 CODE 0
_I2C1ERRbits 297 0 ABS 0
__end_of_INT0_CallBack 3912 0 CODE 0
memset@n 512 0 COMRAM 1
__end_of_CLOCK_Initialize 3BAC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memset@p 514 0 COMRAM 1
_I2C1_Initialize 3652 0 CODE 0
_TMR0_Initialize 38AE 0 CODE 0
__Hidata 0 0 CODE 0
_payload 577 0 BANK5 1
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 35D4 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_INT1_DefaultInterruptHandler 3CAE 0 CODE 0
_process_data_from_RTC 387A 0 CODE 0
_numbers_DP 2640 0 SMALLCONST 0
___awmod 32F4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_pin_init 39CE 0 CODE 0
__Hspace_0 3CB2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
_TMR0_Deinitialize 0 0 ABS 0
__end_of_I2C1_ISR 354E 0 CODE 0
__Hspace_1 585 0 ABS 0
_TMR0_MaxCountGet 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 3CB0 0 CODE 0
__Hsmallconst 26E2 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
_I2C1_IsData 3B2C 0 CODE 0
__end_of_numbers 26E0 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 511 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_numbers_DP 2690 0 SMALLCONST 0
__pcinit 3976 0 CODE 0
_I2C1_IsBusCol 3B58 0 CODE 0
_bcd_numbers 564 0 BANK5 1
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
_numbers 2690 0 SMALLCONST 0
clock_init@hold_button_time 535 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_INT1_CallBack 3944 0 CODE 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C1_WriteRead@readData 515 0 COMRAM 1
_I2C1ADB1 28F 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 3432 0 CODE 0
__end_of_I2C1_DataReceive 3CA6 0 CODE 0
_WRITE_RTC 37CC 0 CODE 0
__end_of_I2C1_IsData 3B42 0 CODE 0
__end_of_I2C1_IsNack 3B2C 0 CODE 0
ivt0x8_undefint 100 0 CODE 0
__end_of_I2C1_IsAddr 3B84 0 CODE 0
__end_of_I2C1_IsBusy 3A22 0 CODE 0
__end_of_INT2_DefaultInterruptHandler 3CB0 0 CODE 0
clock_init@numbers_out 515 0 COMRAM 1
_I2C1_DataTransmit 3C4A 0 CODE 0
__end_of_I2C1_InterruptsDisable 3BF8 0 CODE 0
_clock_init$1592 519 0 COMRAM 1
_tmr0PeriodCount 546 0 COMRAM 1
_I2C1CON0 294 0 ABS 0
_I2C1CON1 295 0 ABS 0
_I2C1CON2 296 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_My_I2C1_Interrupt 3CA0 0 CODE 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3B16 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 35D4 0 CODE 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 505 0 COMRAM 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__end_of_INT2_CallBack 3976 0 CODE 0
__end_of_I2C1_BufferClear 3C6A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3746 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3C22 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
_I2C1_IsNack 3B16 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3C6A 0 CODE 0
__ptext30 3C42 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__end_of_I2C1_BusReset 37CC 0 CODE 0
_I2C1_CounterGet 3C88 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3652 0 CODE 0
__ptext40 3C52 0 CODE 0
__Hbank26 0 0 ABS 0
_I2C1_ReadStart 3A48 0 CODE 0
__Lbank26 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
_INT0_CallBack 38E0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
_INT1_CallBack 3912 0 CODE 0
__Ltext22 0 0 ABS 0
__ptext12 3C70 0 CODE 0
__ptext31 39F8 0 CODE 0
_INT2_CallBack 3944 0 CODE 0
__ptext50 3B42 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
_TMR0_CounterGet 0 0 ABS 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3B84 0 CODE 0
__ptext41 3C5A 0 CODE 0
__ptext60 3AB8 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3BF8 0 CODE 0
_clock_init$1595 51F 0 COMRAM 1
__ptext32 3A94 0 CODE 0
__ptext51 3B58 0 CODE 0
__ptext70 3CB0 0 CODE 0
_T0CON0bits 31A 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__end_of_process_data_from_RTC 38AE 0 CODE 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3B98 0 CODE 0
__ptext42 3A6E 0 CODE 0
__ptext61 38E0 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3B00 0 CODE 0
__ptext33 34C0 0 CODE 0
__ptext52 3B6E 0 CODE 0
__end_of_Timer0 2622 0 SMALLCONST 0
__ptext71 354E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 39CE 0 CODE 0
__ptext43 3C94 0 CODE 0
__ptext62 3CAA 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 38AE 0 CODE 0
__ptext34 3A22 0 CODE 0
__ptext53 378E 0 CODE 0
__end_of_I2C1_Initialize 36AC 0 CODE 0
___inthi_sp 0 0 STACK 2
_clock_init$1602 52D 0 COMRAM 1
__end_of_I2C1_Close 3A94 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 36FA 0 CODE 0
__ptext44 3C30 0 CODE 0
__ptext63 3AD0 0 CODE 0
_I2C1STAT0bits 298 0 ABS 0
__end_of_I2C1_IsBusCol 3B6E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 3236 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 3432 0 CODE 0
__ptext35 3C82 0 CODE 0
__ptext54 3BAC 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3808 0 CODE 0
__ptext45 3C62 0 CODE 0
__ptext64 3912 0 CODE 0
__end_of_I2C1_Write 378E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 35D4 0 CODE 0
__ptext36 3C4A 0 CODE 0
__ptext55 3BE8 0 CODE 0
___awmod@divisor 510 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3C76 0 CODE 0
__ptext46 3144 0 CODE 0
__ptext65 3CAC 0 CODE 0
_I2C1STAT1bits 299 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3C06 0 CODE 0
__ptext37 3C88 0 CODE 0
__ptext56 3BC0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3C7C 0 CODE 0
__ptext47 3C9A 0 CODE 0
__ptext66 3AE8 0 CODE 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3C14 0 CODE 0
__ptext38 3A48 0 CODE 0
__ptext57 3CA0 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
_I2C1_AddrTransmit 3C42 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C3A 0 CODE 0
__ptext48 3B16 0 CODE 0
__ptext67 3944 0 CODE 0
I2C1_AddrTransmit@addr 50E 0 COMRAM 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 3C8E 0 CODE 0
__ptext58 3BD4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 3B2C 0 CODE 0
__ptext68 3CAE 0 CODE 0
_ms_counter 574 0 BANK5 1
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 3CA8 0 CODE 0
_I2C1_WriteStart 3808 0 CODE 0
__ptext69 36AC 0 CODE 0
_I2C1_BusReset 378E 0 CODE 0
_clock_init 26E2 0 CODE 0
i2_I2C1_StartSend 3C8E 0 CODE 0
_I2C1_CounterSet 3C3A 0 CODE 0
_I2C1_RestartEnable 3C7C 0 CODE 0
__end_of_I2C1_ErrorFlagsClear 3C3A 0 CODE 0
_TMR0_Start 3C6A 0 CODE 0
_TMR0_CounterSet 0 0 ABS 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 50E 0 COMRAM 1
_clock_init$1598 525 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
_IVTBASEH 45E 0 ABS 0
__smallconst 2600 0 SMALLCONST 0
_I2C1_IsBusy 39F8 0 CODE 0
i2_I2C1_AddrTransmit 3C5A 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IVTBASEL 45D 0 ABS 0
I2C1_WriteRead@address 50F 0 COMRAM 1
__end_of_Default_ISR 3CAA 0 CODE 0
_I2C1_WriteRead 36FA 0 CODE 0
_READ_RTC 39CE 0 CODE 0
_numbers_out 54C 0 COMRAM 1
__accesstop 560 0 ABS 0
__end_of_INT0_ISR 3AD0 0 CODE 0
__end_of_I2C1_TX_ISR 3BE8 0 CODE 0
_I2C1_IsBusy$599 50E 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 36FA 0 CODE 0
__Hivt0x8 102 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_I2C1CON0bits 294 0 ABS 0
_IVTBASEU 45F 0 ABS 0
intlevel3 0 0 CODE 0
_I2C1CON1bits 295 0 ABS 0
__end_of_I2C1_StopSend 3A48 0 CODE 0
_display_digit 2FE4 0 CODE 0
__end_of_I2C1_RestartDisable 3C88 0 CODE 0
_I2C1_ISR 34C0 0 CODE 0
_INT0_ISR 3AB8 0 CODE 0
_TMR0_ISR 36AC 0 CODE 0
_INT1_ISR 3AD0 0 CODE 0
_INT2_ISR 3AE8 0 CODE 0
_i2c1Status 539 0 COMRAM 1
i2_I2C1_CounterSet 3C52 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C1_DataTransmit 3C52 0 CODE 0
_TMR0_OverflowCallbackRegister 3BF8 0 CODE 0
start_initialization 3976 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 50E 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 50E 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 50E 0 COMRAM 1
__end_of_INT1_ISR 3AE8 0 CODE 0
__end_of_I2C1_AddrTransmit 3C4A 0 CODE 0
I2C1_Write@dataLength 513 0 COMRAM 1
__initialization 3976 0 CODE 0
__end_of_I2C1_IsBusTimeOut 3B58 0 CODE 0
___awmod@dividend 50E 0 COMRAM 1
__activetblptr 3 0 ABS 0
_My_I2C1_Interrupt 3C9A 0 CODE 0
___awmod@counter 512 0 COMRAM 1
__end_ofi2_I2C1_StartSend 3C94 0 CODE 0
_I2C1_InterruptsClear 3C94 0 CODE 0
__end_of_I2C1_WriteRead 3746 0 CODE 0
__end_of_TMR0_Initialize 38E0 0 CODE 0
__end_of_TMR0_Stop 3C76 0 CODE 0
_I2C1_IsAddr 3B6E 0 CODE 0
display_controll@i 580 0 BANK5 1
__end_of_I2C1_StartSend 3C7C 0 CODE 0
__end_of_TMR0_Start 3C70 0 CODE 0
__end_of_INT2_ISR 3B00 0 CODE 0
clock_init@selected_digit 537 0 COMRAM 1
%segments
ivt0x8 8 105 CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 26E1 SMALLCONST 2600 0
cstackCOMRAM 501 551 COMRAM 501 1
bssBANK5 560 584 BANK5 560 1
text6 26E2 3141 CODE 26E2 0
text46 3144 3AB5 CODE 3144 0
text60 3AB8 3CA5 CODE 3AB8 0
text59 3CA8 3CB1 CODE 3CA8 0
%locals
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
/tmp/xcXlpLckD/driver_tmp_1.s
12567 3976 0 CODE 0
12569 3976 0 CODE 0
12572 3976 0 CODE 0
12633 3976 0 CODE 0
12634 397A 0 CODE 0
12635 397C 0 CODE 0
12636 397C 0 CODE 0
12637 397E 0 CODE 0
12638 3980 0 CODE 0
12641 3982 0 CODE 0
12642 3986 0 CODE 0
12643 3988 0 CODE 0
12644 3988 0 CODE 0
12645 398A 0 CODE 0
12646 398C 0 CODE 0
12654 398E 0 CODE 0
12655 3990 0 CODE 0
12656 3992 0 CODE 0
12657 3994 0 CODE 0
12658 3996 0 CODE 0
12659 3998 0 CODE 0
12660 399A 0 CODE 0
12666 399C 0 CODE 0
12668 399C 0 CODE 0
12669 399E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
35 3236 0 CODE 0
38 3236 0 CODE 0
39 323A 0 CODE 0
40 323E 0 CODE 0
41 3242 0 CODE 0
42 3246 0 CODE 0
45 324A 0 CODE 0
46 325A 0 CODE 0
47 326A 0 CODE 0
51 326E 0 CODE 0
52 327E 0 CODE 0
53 328E 0 CODE 0
54 3292 0 CODE 0
56 3294 0 CODE 0
57 32A4 0 CODE 0
59 32A6 0 CODE 0
60 32A8 0 CODE 0
61 32AC 0 CODE 0
63 32AE 0 CODE 0
64 32BE 0 CODE 0
66 32C2 0 CODE 0
67 32E4 0 CODE 0
70 32E8 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
201 33A2 0 CODE 0
202 33A2 0 CODE 0
203 33A4 0 CODE 0
204 33B4 0 CODE 0
205 33B6 0 CODE 0
206 33B8 0 CODE 0
207 33C8 0 CODE 0
208 33CA 0 CODE 0
209 33CC 0 CODE 0
210 33DC 0 CODE 0
211 33DE 0 CODE 0
212 33E0 0 CODE 0
213 33F0 0 CODE 0
214 33F2 0 CODE 0
215 33F4 0 CODE 0
216 3404 0 CODE 0
217 3406 0 CODE 0
218 3408 0 CODE 0
219 3418 0 CODE 0
226 3430 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/memset.c
3 3842 0 CODE 0
5 3842 0 CODE 0
6 384A 0 CODE 0
7 384E 0 CODE 0
6 385E 0 CODE 0
10 3878 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
247 387A 0 CODE 0
248 387A 0 CODE 0
249 3882 0 CODE 0
250 3888 0 CODE 0
252 388E 0 CODE 0
253 3894 0 CODE 0
255 389A 0 CODE 0
256 38A0 0 CODE 0
257 38A6 0 CODE 0
258 38AC 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/clock_config.h
65 39A2 0 CODE 0
67 39A2 0 CODE 0
68 39A6 0 CODE 0
69 39A8 0 CODE 0
70 39AA 0 CODE 0
72 39AC 0 CODE 0
75 39B0 0 CODE 0
76 39B2 0 CODE 0
77 39B4 0 CODE 0
78 39B6 0 CODE 0
79 39B8 0 CODE 0
80 39BA 0 CODE 0
81 39BC 0 CODE 0
82 39BE 0 CODE 0
86 39C0 0 CODE 0
87 39C2 0 CODE 0
88 39C4 0 CODE 0
90 39C6 0 CODE 0
91 39C8 0 CODE 0
92 39CA 0 CODE 0
93 39CC 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
159 2E6C 0 CODE 0
160 2E6C 0 CODE 0
161 2E7A 0 CODE 0
162 2E7E 0 CODE 0
163 2E90 0 CODE 0
164 2E96 0 CODE 0
165 2E9A 0 CODE 0
166 2EB4 0 CODE 0
167 2EC0 0 CODE 0
170 2EDA 0 CODE 0
172 2EE2 0 CODE 0
174 2EE6 0 CODE 0
175 2EEA 0 CODE 0
176 2F10 0 CODE 0
177 2F24 0 CODE 0
178 2F38 0 CODE 0
179 2F4C 0 CODE 0
180 2F60 0 CODE 0
181 2F74 0 CODE 0
181 2F80 0 CODE 0
181 2F8E 0 CODE 0
181 2F96 0 CODE 0
181 2F9E 0 CODE 0
181 2FA6 0 CODE 0
181 2FAE 0 CODE 0
181 2FB6 0 CODE 0
182 2FC0 0 CODE 0
183 2FE2 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
87 26E2 0 CODE 0
88 26E2 0 CODE 0
89 26E6 0 CODE 0
90 26EC 0 CODE 0
92 26F8 0 CODE 0
93 2706 0 CODE 0
94 270A 0 CODE 0
95 2718 0 CODE 0
97 2736 0 CODE 0
98 2738 0 CODE 0
99 273C 0 CODE 0
100 2740 0 CODE 0
101 274E 0 CODE 0
99 2752 0 CODE 0
103 2762 0 CODE 0
104 2764 0 CODE 0
105 277C 0 CODE 0
111 2784 0 CODE 0
112 27BE 0 CODE 0
114 27DC 0 CODE 0
115 27E2 0 CODE 0
118 27F0 0 CODE 0
119 27FE 0 CODE 0
120 2814 0 CODE 0
121 2818 0 CODE 0
122 2862 0 CODE 0
123 28B8 0 CODE 0
124 290E 0 CODE 0
125 2964 0 CODE 0
126 29BA 0 CODE 0
127 2A10 0 CODE 0
127 2A1C 0 CODE 0
127 2A2A 0 CODE 0
127 2A32 0 CODE 0
127 2A3A 0 CODE 0
127 2A42 0 CODE 0
127 2A4A 0 CODE 0
127 2A52 0 CODE 0
128 2A5C 0 CODE 0
130 2A5C 0 CODE 0
131 2A6A 0 CODE 0
132 2A80 0 CODE 0
134 2A84 0 CODE 0
135 2ADC 0 CODE 0
136 2B40 0 CODE 0
137 2BA4 0 CODE 0
138 2C08 0 CODE 0
139 2C6C 0 CODE 0
140 2CD0 0 CODE 0
140 2CDC 0 CODE 0
140 2CEA 0 CODE 0
140 2CF2 0 CODE 0
140 2CFA 0 CODE 0
140 2D02 0 CODE 0
140 2D0A 0 CODE 0
140 2D12 0 CODE 0
143 2D1C 0 CODE 0
144 2D42 0 CODE 0
147 2D46 0 CODE 0
148 2D4A 0 CODE 0
149 2D76 0 CODE 0
150 2D96 0 CODE 0
151 2DB6 0 CODE 0
152 2DD6 0 CODE 0
153 2DF6 0 CODE 0
154 2E16 0 CODE 0
154 2E22 0 CODE 0
154 2E30 0 CODE 0
154 2E38 0 CODE 0
154 2E40 0 CODE 0
154 2E48 0 CODE 0
154 2E50 0 CODE 0
154 2E58 0 CODE 0
155 2E62 0 CODE 0
157 2E6A 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
75 2FE4 0 CODE 0
77 2FE4 0 CODE 0
78 300A 0 CODE 0
79 3036 0 CODE 0
80 3064 0 CODE 0
81 3090 0 CODE 0
82 30BA 0 CODE 0
83 30E6 0 CODE 0
84 3114 0 CODE 0
85 3140 0 CODE 0
/opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
7 32F4 0 CODE 0
12 32F4 0 CODE 0
13 32F6 0 CODE 0
14 3304 0 CODE 0
15 330C 0 CODE 0
17 3310 0 CODE 0
18 331E 0 CODE 0
19 3326 0 CODE 0
20 3338 0 CODE 0
21 333C 0 CODE 0
22 3340 0 CODE 0
23 3346 0 CODE 0
21 3348 0 CODE 0
26 3356 0 CODE 0
27 336C 0 CODE 0
28 3374 0 CODE 0
29 337A 0 CODE 0
31 3380 0 CODE 0
32 3390 0 CODE 0
33 3398 0 CODE 0
34 33A0 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
190 37CC 0 CODE 0
192 37CC 0 CODE 0
193 37D0 0 CODE 0
194 37D8 0 CODE 0
195 37DE 0 CODE 0
196 37E6 0 CODE 0
198 37EE 0 CODE 0
199 3806 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
155 3746 0 CODE 0
157 3746 0 CODE 0
158 3746 0 CODE 0
160 375A 0 CODE 0
161 375E 0 CODE 0
162 3766 0 CODE 0
163 3768 0 CODE 0
164 3770 0 CODE 0
165 3778 0 CODE 0
166 3780 0 CODE 0
167 3786 0 CODE 0
168 3788 0 CODE 0
169 378C 0 CODE 0
172 378C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
94 3C6A 0 CODE 0
96 3C6A 0 CODE 0
97 3C6E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
99 3C70 0 CODE 0
101 3C70 0 CODE 0
102 3C74 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
153 3BF8 0 CODE 0
155 3BF8 0 CODE 0
156 3C04 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/system.c
38 3B00 0 CODE 0
40 3B00 0 CODE 0
41 3B04 0 CODE 0
42 3B08 0 CODE 0
43 3B0C 0 CODE 0
44 3B10 0 CODE 0
45 3B14 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
60 38AE 0 CODE 0
62 38AE 0 CODE 0
63 38B4 0 CODE 0
65 38B6 0 CODE 0
69 38BA 0 CODE 0
71 38C6 0 CODE 0
73 38D4 0 CODE 0
74 38D6 0 CODE 0
76 38D8 0 CODE 0
79 38DE 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/pins.c
38 3432 0 CODE 0
43 3432 0 CODE 0
44 3434 0 CODE 0
45 3436 0 CODE 0
46 343A 0 CODE 0
47 343C 0 CODE 0
51 343E 0 CODE 0
52 3442 0 CODE 0
53 3444 0 CODE 0
54 3448 0 CODE 0
55 344A 0 CODE 0
60 344C 0 CODE 0
61 344E 0 CODE 0
62 3450 0 CODE 0
63 3454 0 CODE 0
64 3456 0 CODE 0
69 345A 0 CODE 0
70 345C 0 CODE 0
71 345E 0 CODE 0
72 3462 0 CODE 0
73 3464 0 CODE 0
78 3468 0 CODE 0
79 346A 0 CODE 0
80 346C 0 CODE 0
81 346E 0 CODE 0
82 3470 0 CODE 0
88 3472 0 CODE 0
89 3474 0 CODE 0
90 3476 0 CODE 0
91 3478 0 CODE 0
92 347A 0 CODE 0
97 347E 0 CODE 0
98 3480 0 CODE 0
99 3482 0 CODE 0
100 3484 0 CODE 0
101 3486 0 CODE 0
106 348A 0 CODE 0
107 348E 0 CODE 0
108 3490 0 CODE 0
109 3492 0 CODE 0
113 3494 0 CODE 0
114 3498 0 CODE 0
115 349C 0 CODE 0
116 34A0 0 CODE 0
121 34A4 0 CODE 0
122 34A8 0 CODE 0
123 34AA 0 CODE 0
124 34AC 0 CODE 0
125 34AE 0 CODE 0
126 34B0 0 CODE 0
127 34B2 0 CODE 0
128 34B4 0 CODE 0
129 34B6 0 CODE 0
130 34B8 0 CODE 0
131 34BA 0 CODE 0
132 34BC 0 CODE 0
135 34BE 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
42 35D4 0 CODE 0
44 35D4 0 CODE 0
46 35D6 0 CODE 0
47 35DE 0 CODE 0
48 35E0 0 CODE 0
49 35E6 0 CODE 0
50 35EA 0 CODE 0
52 35EC 0 CODE 0
53 35EE 0 CODE 0
54 35F0 0 CODE 0
56 35F4 0 CODE 0
57 35F8 0 CODE 0
58 35FC 0 CODE 0
60 35FE 0 CODE 0
62 3608 0 CODE 0
63 360C 0 CODE 0
64 360E 0 CODE 0
65 3610 0 CODE 0
66 3612 0 CODE 0
70 3614 0 CODE 0
71 3616 0 CODE 0
73 3618 0 CODE 0
78 3628 0 CODE 0
79 362A 0 CODE 0
81 362C 0 CODE 0
86 363C 0 CODE 0
87 363E 0 CODE 0
89 3640 0 CODE 0
92 3650 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
193 3C06 0 CODE 0
194 3C06 0 CODE 0
195 3C12 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
159 3C14 0 CODE 0
160 3C14 0 CODE 0
161 3C20 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
125 3C22 0 CODE 0
126 3C22 0 CODE 0
127 3C2E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
100 3652 0 CODE 0
103 3652 0 CODE 0
105 3658 0 CODE 0
107 365C 0 CODE 0
109 3660 0 CODE 0
111 3664 0 CODE 0
113 3666 0 CODE 0
115 3668 0 CODE 0
117 366A 0 CODE 0
119 366C 0 CODE 0
121 3670 0 CODE 0
122 3674 0 CODE 0
126 3678 0 CODE 0
127 367C 0 CODE 0
128 367E 0 CODE 0
129 3680 0 CODE 0
130 3688 0 CODE 0
131 368A 0 CODE 0
132 368C 0 CODE 0
133 368E 0 CODE 0
134 3690 0 CODE 0
135 3692 0 CODE 0
136 3694 0 CODE 0
137 3698 0 CODE 0
138 369A 0 CODE 0
139 369C 0 CODE 0
140 36AA 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
456 3B84 0 CODE 0
458 3B84 0 CODE 0
459 3B86 0 CODE 0
460 3B88 0 CODE 0
461 3B8A 0 CODE 0
463 3B8C 0 CODE 0
464 3B90 0 CODE 0
465 3B92 0 CODE 0
466 3B94 0 CODE 0
467 3B96 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/clock.c
39 3B98 0 CODE 0
42 3B98 0 CODE 0
44 3B9E 0 CODE 0
46 3BA0 0 CODE 0
53 3BA2 0 CODE 0
54 3BA6 0 CODE 0
55 3BA8 0 CODE 0
58 3BAA 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
185 39CE 0 CODE 0
186 39CE 0 CODE 0
187 39F4 0 CODE 0
188 39F6 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
193 36FA 0 CODE 0
195 36FA 0 CODE 0
196 36FA 0 CODE 0
198 370E 0 CODE 0
199 3712 0 CODE 0
200 371A 0 CODE 0
201 371E 0 CODE 0
202 3726 0 CODE 0
203 372E 0 CODE 0
204 3736 0 CODE 0
205 373E 0 CODE 0
206 3740 0 CODE 0
207 3744 0 CODE 0
210 3744 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
326 3808 0 CODE 0
328 3808 0 CODE 0
330 381A 0 CODE 0
331 3820 0 CODE 0
333 3830 0 CODE 0
337 3834 0 CODE 0
338 383C 0 CODE 0
339 3840 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
355 3C76 0 CODE 0
357 3C76 0 CODE 0
358 3C7A 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
411 3C7C 0 CODE 0
413 3C7C 0 CODE 0
414 3C80 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
375 3C3A 0 CODE 0
377 3C3C 0 CODE 0
378 3C40 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
360 3C42 0 CODE 0
362 3C44 0 CODE 0
363 3C48 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
219 39F8 0 CODE 0
221 39F8 0 CODE 0
222 3A20 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
224 3A94 0 CODE 0
226 3A94 0 CODE 0
228 3AA8 0 CODE 0
230 3AB4 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
230 34C0 0 CODE 0
232 34C0 0 CODE 0
234 34C0 0 CODE 0
236 34DE 0 CODE 0
237 34E2 0 CODE 0
238 34E6 0 CODE 0
241 3502 0 CODE 0
243 3512 0 CODE 0
244 3514 0 CODE 0
245 3516 0 CODE 0
246 3518 0 CODE 0
247 351C 0 CODE 0
250 3520 0 CODE 0
254 3528 0 CODE 0
256 3544 0 CODE 0
257 3548 0 CODE 0
263 354C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
421 3A22 0 CODE 0
423 3A22 0 CODE 0
424 3A26 0 CODE 0
426 3A3A 0 CODE 0
427 3A40 0 CODE 0
429 3A46 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
416 3C82 0 CODE 0
418 3C82 0 CODE 0
419 3C86 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
365 3C4A 0 CODE 0
367 3C4C 0 CODE 0
368 3C50 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
380 3C88 0 CODE 0
382 3C88 0 CODE 0
383 3C8C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
315 3A48 0 CODE 0
317 3A48 0 CODE 0
319 3A5A 0 CODE 0
322 3A60 0 CODE 0
323 3A68 0 CODE 0
324 3A6C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
355 3C8E 0 CODE 0
357 3C8E 0 CODE 0
358 3C92 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
375 3C52 0 CODE 0
377 3C54 0 CODE 0
378 3C58 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
360 3C5A 0 CODE 0
362 3C5C 0 CODE 0
363 3C60 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
341 3A6E 0 CODE 0
343 3A6E 0 CODE 0
344 3A70 0 CODE 0
345 3A76 0 CODE 0
346 3A7E 0 CODE 0
347 3A86 0 CODE 0
348 3A8A 0 CODE 0
349 3A8E 0 CODE 0
350 3A92 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
479 3C94 0 CODE 0
481 3C94 0 CODE 0
482 3C98 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
484 3C30 0 CODE 0
486 3C30 0 CODE 0
487 3C34 0 CODE 0
488 3C36 0 CODE 0
489 3C38 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
491 3C62 0 CODE 0
493 3C62 0 CODE 0
494 3C66 0 CODE 0
495 3C68 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
495 3144 0 CODE 0
265 3144 0 CODE 0
267 314C 0 CODE 0
269 3160 0 CODE 0
270 3164 0 CODE 0
271 3168 0 CODE 0
272 316C 0 CODE 0
273 3170 0 CODE 0
275 3198 0 CODE 0
276 319C 0 CODE 0
277 31A0 0 CODE 0
278 31A4 0 CODE 0
279 31A8 0 CODE 0
281 31D0 0 CODE 0
282 31D4 0 CODE 0
285 31DC 0 CODE 0
287 31F0 0 CODE 0
288 31F4 0 CODE 0
289 31F8 0 CODE 0
290 31FC 0 CODE 0
292 31FC 0 CODE 0
295 3200 0 CODE 0
297 3210 0 CODE 0
299 322C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
243 3C9A 0 CODE 0
244 3C9A 0 CODE 0
245 3C9E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
431 3B16 0 CODE 0
433 3B16 0 CODE 0
434 3B2A 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
446 3B2C 0 CODE 0
448 3B2C 0 CODE 0
449 3B40 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
441 3B42 0 CODE 0
443 3B42 0 CODE 0
444 3B56 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
436 3B58 0 CODE 0
438 3B58 0 CODE 0
439 3B6C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
451 3B6E 0 CODE 0
453 3B6E 0 CODE 0
454 3B82 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
385 378E 0 CODE 0
387 378E 0 CODE 0
388 3792 0 CODE 0
389 3796 0 CODE 0
390 379A 0 CODE 0
391 379E 0 CODE 0
392 37A2 0 CODE 0
396 37A6 0 CODE 0
397 37AA 0 CODE 0
398 37AC 0 CODE 0
399 37AE 0 CODE 0
400 37B6 0 CODE 0
401 37B8 0 CODE 0
402 37BA 0 CODE 0
403 37BC 0 CODE 0
404 37BE 0 CODE 0
405 37C0 0 CODE 0
406 37C2 0 CODE 0
407 37C6 0 CODE 0
408 37C8 0 CODE 0
409 37CA 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
456 3BAC 0 CODE 0
458 3BAC 0 CODE 0
459 3BAE 0 CODE 0
460 3BB0 0 CODE 0
461 3BB2 0 CODE 0
463 3BB4 0 CODE 0
464 3BB8 0 CODE 0
465 3BBA 0 CODE 0
466 3BBC 0 CODE 0
467 3BBE 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
469 3BE8 0 CODE 0
471 3BE8 0 CODE 0
472 3BEA 0 CODE 0
473 3BEC 0 CODE 0
474 3BEE 0 CODE 0
475 3BF0 0 CODE 0
476 3BF4 0 CODE 0
477 3BF6 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
477 3BC0 0 CODE 0
301 3BC0 0 CODE 0
303 3BC0 0 CODE 0
304 3BCE 0 CODE 0
305 3BD2 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
370 3CA0 0 CODE 0
372 3CA0 0 CODE 0
373 3CA4 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
373 3BD4 0 CODE 0
307 3BD4 0 CODE 0
309 3BD4 0 CODE 0
310 3BE6 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
310 3CA8 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
94 3CA8 0 CODE 0
96 3CA8 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
96 3AB8 0 CODE 0
107 3AB8 0 CODE 0
109 3AC0 0 CODE 0
112 3AC2 0 CODE 0
113 3AC6 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
116 38E0 0 CODE 0
119 38E0 0 CODE 0
121 38F6 0 CODE 0
123 3910 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
129 3CAA 0 CODE 0
132 3CAA 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
132 3AD0 0 CODE 0
141 3AD0 0 CODE 0
143 3AD8 0 CODE 0
146 3ADA 0 CODE 0
147 3ADE 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
150 3912 0 CODE 0
153 3912 0 CODE 0
155 3928 0 CODE 0
157 3942 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
163 3CAC 0 CODE 0
166 3CAC 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
166 3AE8 0 CODE 0
175 3AE8 0 CODE 0
177 3AF0 0 CODE 0
180 3AF2 0 CODE 0
181 3AF6 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
184 3944 0 CODE 0
187 3944 0 CODE 0
189 395A 0 CODE 0
191 3974 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
197 3CAE 0 CODE 0
200 3CAE 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
200 36AC 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
141 36AC 0 CODE 0
143 36B4 0 CODE 0
144 36BA 0 CODE 0
146 36BE 0 CODE 0
148 36D4 0 CODE 0
150 36EE 0 CODE 0
151 36F0 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/timer/src/tmr0.c
158 3CB0 0 CODE 0
161 3CB0 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
228 354E 0 CODE 0
229 354E 0 CODE 0
230 355C 0 CODE 0
231 3560 0 CODE 0
232 3586 0 CODE 0
233 358A 0 CODE 0
234 3590 0 CODE 0
235 3590 0 CODE 0
236 35A0 0 CODE 0
237 35BE 0 CODE 0
238 35C2 0 CODE 0
241 35D2 0 CODE 0
