[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47Q43 ]
[d frameptr 1249 ]
"78 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
[e E16950 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"30 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
[e E17058 Segments `uc
DPS 0
As 1
BS 2
CS 3
DS 4
ES 5
FS 6
GS 7
]
"29
[v _display_digit display_digit `(v  1 e 1 0 ]
"40
[v _main main `(i  1 e 2 0 ]
"100 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"142
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"155
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"174
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"193
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"212
[v _I2C1_ErrorGet I2C1_ErrorGet `(E16950  1 e 1 0 ]
"219
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"224
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"232
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
"265
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
"301
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
"307
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
"315
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"326
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"341
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"355
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
"360
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
"365
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"370
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"375
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
"380
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
"385
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"411
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"416
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"421
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
"431
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"436
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
"441
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
"446
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"451
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"456
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
"469
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"479
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
"484
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
"491
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
"39 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"93
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
"106
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
"115
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"124
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"128
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"140
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
"149
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"158
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"162
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"174
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
"183
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"192
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"196
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"38 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5082 /home/nontoxiccat/.mchp_packs/Microchip/PIC18F-Q_DFP/1.28.451/xc8/pic/include/proc/pic18f47q43.h
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5152
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5292
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5332
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5390
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5592
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9650
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9706
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"14140
[v _I2C1SDAPPS I2C1SDAPPS `VEuc  1 e 1 @624 ]
"14206
[v _I2C1SCLPPS I2C1SCLPPS `VEuc  1 e 1 @625 ]
"14968
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15100
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15232
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15364
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"15496
[v _I2C1RXB I2C1RXB `VEuc  1 e 1 @651 ]
"15516
[v _I2C1TXB I2C1TXB `VEuc  1 e 1 @652 ]
"15536
[v _I2C1CNT I2C1CNT `VEuc  1 e 1 @653 ]
"15626
[v _I2C1ADB1 I2C1ADB1 `VEuc  1 e 1 @655 ]
"15728
[v _I2C1CON0 I2C1CON0 `VEuc  1 e 1 @660 ]
[s S194 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 MDR 1 0 :1:3 
`uc 1 CSTR 1 0 :1:4 
`uc 1 S 1 0 :1:5 
`uc 1 RSEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15750
[s S201 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 I2CEN 1 0 :1:7 
]
[u S207 . 1 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _I2C1CON0bits I2C1CON0bits `VES207  1 e 1 @660 ]
"15805
[v _I2C1CON1 I2C1CON1 `VEuc  1 e 1 @661 ]
[s S455 . 1 `uc 1 CSD 1 0 :1:0 
`uc 1 TXU 1 0 :1:1 
`uc 1 RXO 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ACKT 1 0 :1:4 
`uc 1 ACKSTAT 1 0 :1:5 
`uc 1 ACKDT 1 0 :1:6 
`uc 1 ACKCNT 1 0 :1:7 
]
"15822
[u S464 . 1 `S455 1 . 1 0 ]
[v _I2C1CON1bits I2C1CON1bits `VES464  1 e 1 @661 ]
"15862
[v _I2C1CON2 I2C1CON2 `VEuc  1 e 1 @662 ]
"15938
[v _I2C1ERR I2C1ERR `VEuc  1 e 1 @663 ]
[s S352 . 1 `uc 1 NACKIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 BTOIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACKIF 1 0 :1:4 
`uc 1 BCLIF 1 0 :1:5 
`uc 1 BTOIF 1 0 :1:6 
]
"15963
[s S360 . 1 `uc 1 NACK1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 BTO1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 NACK1IF 1 0 :1:4 
`uc 1 BCL1IF 1 0 :1:5 
`uc 1 BTO1IF 1 0 :1:6 
]
[u S368 . 1 `S352 1 . 1 0 `S360 1 . 1 0 ]
[v _I2C1ERRbits I2C1ERRbits `VES368  1 e 1 @663 ]
[s S288 . 1 `uc 1 . 1 0 :3:0 
`uc 1 D 1 0 :1:3 
`uc 1 R 1 0 :1:4 
`uc 1 MMA 1 0 :1:5 
`uc 1 SMA 1 0 :1:6 
`uc 1 BFRE 1 0 :1:7 
]
"16058
[s S295 . 1 `uc 1 . 1 0 :3:0 
`uc 1 DATA 1 0 :1:3 
`uc 1 READ 1 0 :1:4 
]
[s S299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_ADDRESS 1 0 :1:3 
`uc 1 NOT_WRITE 1 0 :1:4 
]
[s S303 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_A 1 0 :1:3 
`uc 1 NOT_W 1 0 :1:4 
]
[u S307 . 1 `S288 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 `S303 1 . 1 0 ]
[v _I2C1STAT0bits I2C1STAT0bits `VES307  1 e 1 @664 ]
"16118
[v _I2C1STAT1 I2C1STAT1 `VEuc  1 e 1 @665 ]
[s S498 . 1 `uc 1 RXBF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CLRBF 1 0 :1:2 
`uc 1 RXRE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TXBE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 TXWE 1 0 :1:7 
]
"16135
[u S507 . 1 `S498 1 . 1 0 ]
[v _I2C1STAT1bits I2C1STAT1bits `VES507  1 e 1 @665 ]
"16165
[v _I2C1PIR I2C1PIR `VEuc  1 e 1 @666 ]
[s S234 . 1 `uc 1 SCIF 1 0 :1:0 
`uc 1 RSCIF 1 0 :1:1 
`uc 1 PCIF 1 0 :1:2 
`uc 1 ADRIF 1 0 :1:3 
`uc 1 WRIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIF 1 0 :1:6 
`uc 1 CNTIF 1 0 :1:7 
]
"16192
[s S243 . 1 `uc 1 SC1IF 1 0 :1:0 
`uc 1 RSC1IF 1 0 :1:1 
`uc 1 PC1IF 1 0 :1:2 
`uc 1 ADR1IF 1 0 :1:3 
`uc 1 WR1IF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IF 1 0 :1:6 
`uc 1 CNT1IF 1 0 :1:7 
]
[u S252 . 1 `S234 1 . 1 0 `S243 1 . 1 0 ]
[v _I2C1PIRbits I2C1PIRbits `VES252  1 e 1 @666 ]
"16267
[v _I2C1PIE I2C1PIE `VEuc  1 e 1 @667 ]
[s S154 . 1 `uc 1 SCIE 1 0 :1:0 
`uc 1 RSCIE 1 0 :1:1 
`uc 1 PCIE 1 0 :1:2 
`uc 1 ADRIE 1 0 :1:3 
`uc 1 WRIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKTIE 1 0 :1:6 
`uc 1 CNTIE 1 0 :1:7 
]
"16294
[s S163 . 1 `uc 1 SC1IE 1 0 :1:0 
`uc 1 RSC1IE 1 0 :1:1 
`uc 1 PC1IE 1 0 :1:2 
`uc 1 ADR1IE 1 0 :1:3 
`uc 1 WR1IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ACKT1IE 1 0 :1:6 
`uc 1 CNT1IE 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _I2C1PIEbits I2C1PIEbits `VES172  1 e 1 @667 ]
"16369
[v _I2C1CLK I2C1CLK `VEuc  1 e 1 @668 ]
[s S739 . 1 `uc 1 I2C1RXIP 1 0 :1:0 
`uc 1 I2C1TXIP 1 0 :1:1 
`uc 1 I2C1IP 1 0 :1:2 
`uc 1 I2C1EIP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IP 1 0 :1:5 
`uc 1 PWM3PIP 1 0 :1:6 
`uc 1 PWM3IP 1 0 :1:7 
]
"31765
[u S748 . 1 `S739 1 . 1 0 ]
[v _IPR7bits IPR7bits `VES748  1 e 1 @873 ]
"39509
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39571
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39633
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39695
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39757
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39819
[v _IOCAP IOCAP `VEuc  1 e 1 @1029 ]
"39881
[v _IOCAN IOCAN `VEuc  1 e 1 @1030 ]
"39943
[v _IOCAF IOCAF `VEuc  1 e 1 @1031 ]
"40005
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"40067
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"40129
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"40191
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"40253
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40315
[v _IOCBP IOCBP `VEuc  1 e 1 @1037 ]
"40377
[v _IOCBN IOCBN `VEuc  1 e 1 @1038 ]
"40439
[v _IOCBF IOCBF `VEuc  1 e 1 @1039 ]
"40501
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40563
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40625
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40687
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40749
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40811
[v _IOCCP IOCCP `VEuc  1 e 1 @1045 ]
"40873
[v _IOCCN IOCCN `VEuc  1 e 1 @1046 ]
"40935
[v _IOCCF IOCCF `VEuc  1 e 1 @1047 ]
"40997
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"41059
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"41121
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"41183
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"41245
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"41307
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"41339
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"41377
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41409
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41441
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41479
[v _IOCEP IOCEP `VEuc  1 e 1 @1061 ]
"41500
[v _IOCEN IOCEN `VEuc  1 e 1 @1062 ]
"41521
[v _IOCEF IOCEF `VEuc  1 e 1 @1063 ]
"44236
[v _IVTLOCK IVTLOCK `VEuc  1 e 1 @1113 ]
[s S729 . 1 `uc 1 IVTLOCKED 1 0 :1:0 
]
"44246
[u S731 . 1 `S729 1 . 1 0 ]
"44246
"44246
[v _IVTLOCKbits IVTLOCKbits `VES731  1 e 1 @1113 ]
"44442
[v _IVTBASEL IVTBASEL `VEuc  1 e 1 @1117 ]
"44504
[v _IVTBASEH IVTBASEH `VEuc  1 e 1 @1118 ]
"44566
[v _IVTBASEU IVTBASEU `VEuc  1 e 1 @1119 ]
[s S476 . 1 `uc 1 I2C1RXIE 1 0 :1:0 
`uc 1 I2C1TXIE 1 0 :1:1 
`uc 1 I2C1IE 1 0 :1:2 
`uc 1 I2C1EIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CLC3IE 1 0 :1:5 
`uc 1 PWM3PIE 1 0 :1:6 
`uc 1 PWM3IE 1 0 :1:7 
]
"46705
[u S485 . 1 `S476 1 . 1 0 ]
"46705
"46705
[v _PIE7bits PIE7bits `VES485  1 e 1 @1189 ]
[s S760 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 ZCDIF 1 0 :1:1 
`uc 1 ADIF 1 0 :1:2 
`uc 1 ACTIF 1 0 :1:3 
`uc 1 C1IF 1 0 :1:4 
`uc 1 SMT1IF 1 0 :1:5 
`uc 1 SMT1PRAIF 1 0 :1:6 
`uc 1 SMT1PWAIF 1 0 :1:7 
]
"47240
[u S769 . 1 `S760 1 . 1 0 ]
"47240
"47240
[v _PIR1bits PIR1bits `VES769  1 e 1 @1199 ]
[s S791 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 CLC2IF 1 0 :1:1 
`uc 1 CWG1IF 1 0 :1:2 
`uc 1 NCO1IF 1 0 :1:3 
`uc 1 DMA2SCNTIF 1 0 :1:4 
`uc 1 DMA2DCNTIF 1 0 :1:5 
`uc 1 DMA2ORIF 1 0 :1:6 
`uc 1 DMA2AIF 1 0 :1:7 
]
"47517
[u S800 . 1 `S791 1 . 1 0 ]
"47517
"47517
[v _PIR6bits PIR6bits `VES800  1 e 1 @1204 ]
[s S822 . 1 `uc 1 INT2IF 1 0 :1:0 
`uc 1 CLC5IF 1 0 :1:1 
`uc 1 CWG2IF 1 0 :1:2 
`uc 1 NCO2IF 1 0 :1:3 
`uc 1 DMA3SCNTIF 1 0 :1:4 
`uc 1 DMA3DCNTIF 1 0 :1:5 
`uc 1 DMA3ORIF 1 0 :1:6 
`uc 1 DMA3AIF 1 0 :1:7 
]
"47743
[u S831 . 1 `S822 1 . 1 0 ]
"47743
"47743
[v _PIR10bits PIR10bits `VES831  1 e 1 @1208 ]
"48045
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"48107
[v _LATB LATB `VEuc  1 e 1 @1215 ]
[s S1136 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"48124
[u S1145 . 1 `S1136 1 . 1 0 ]
"48124
"48124
[v _LATBbits LATBbits `VES1145  1 e 1 @1215 ]
"48169
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S1049 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"48186
[u S1058 . 1 `S1049 1 . 1 0 ]
"48186
"48186
[v _LATCbits LATCbits `VES1058  1 e 1 @1216 ]
"48231
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S1019 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"48248
[u S1028 . 1 `S1019 1 . 1 0 ]
"48248
"48248
[v _LATDbits LATDbits `VES1028  1 e 1 @1217 ]
"48293
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"48325
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"48387
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
[s S1073 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"48404
[u S1082 . 1 `S1073 1 . 1 0 ]
"48404
"48404
[v _TRISBbits TRISBbits `VES1082  1 e 1 @1223 ]
"48449
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S1115 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"48466
[u S1124 . 1 `S1115 1 . 1 0 ]
"48466
"48466
[v _TRISCbits TRISCbits `VES1124  1 e 1 @1224 ]
"48511
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
[s S1094 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"48528
[u S1103 . 1 `S1094 1 . 1 0 ]
"48528
"48528
[v _TRISDbits TRISDbits `VES1103  1 e 1 @1225 ]
"48573
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
[s S701 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48911
[s S709 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48911
[u S712 . 1 `S701 1 . 1 0 `S709 1 . 1 0 ]
"48911
"48911
[v _INTCON0bits INTCON0bits `VES712  1 e 1 @1238 ]
"54389
[v _GIE GIE `VEb  1 e 0 @9911 ]
"94 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Callback I2C1_Callback `*.38(v  1 s 3 I2C1_Callback ]
[s S130 . 13 `a 1 busy 1 0 `us 1 address 2 1 `*.39uc 1 writePtr 2 3 `ui 1 writeLength 2 5 `*.39uc 1 readPtr 2 7 `ui 1 readLength 2 9 `a 1 switchToRead 1 11 `E16950 1 errorState 1 12 ]
"95
[v _i2c1Status i2c1Status `VES130  1 e 13 0 ]
"38 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.38(v  1 e 3 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.38(v  1 e 3 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.38(v  1 e 3 0 ]
"40 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
[v _main main `(i  1 e 2 0 ]
{
"91
[v main@i i `i  1 a 2 160 ]
"77
[v main@numbers numbers `[10][8]i  1 a 160 0 ]
"74
[v main@F17078 F17078 `[10][8]i  1 s 160 F17078 ]
"111
} 0
"29
[v _display_digit display_digit `(v  1 e 1 0 ]
{
[v display_digit@segments segments `*.39Ci  1 p 2 21 ]
"38
} 0
"38 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"44
} 0
"38 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"135
} 0
"42 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"46
[v INTERRUPT_Initialize@state state `a  1 a 1 24 ]
"91
} 0
"192
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 21 ]
"194
} 0
"158
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 21 ]
"160
} 0
"124
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 21 ]
"126
} 0
"100 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"140
} 0
"456
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"467
} 0
"39 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"232 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/i2c_host/src/i2c1.c
[v _I2C1_ISR I2C1_ISR `IIH(v  1 e 1 0 ]
{
"263
} 0
"421
[v _I2C1_StopSend I2C1_StopSend `(v  1 s 1 I2C1_StopSend ]
{
"429
} 0
"416
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"419
} 0
"365
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
"367
[v I2C1_DataTransmit@data data `uc  1 p 1 14 ]
"368
} 1
"380
[v _I2C1_CounterGet I2C1_CounterGet `(uc  1 s 1 I2C1_CounterGet ]
{
"383
} 0
"315
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"324
} 0
"355
[v _I2C1_StartSend I2C1_StartSend `(v  1 s 1 I2C1_StartSend ]
{
"358
} 0
"375
[v _I2C1_CounterSet I2C1_CounterSet `(v  1 s 1 I2C1_CounterSet ]
{
[v I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
[v I2C1_CounterSet@counter counter `uc  1 p 1 wreg ]
"377
[v I2C1_CounterSet@counter counter `uc  1 p 1 7 ]
"378
} 1
"360
[v _I2C1_AddrTransmit I2C1_AddrTransmit `(v  1 s 1 I2C1_AddrTransmit ]
{
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 wreg ]
"362
[v I2C1_AddrTransmit@addr addr `uc  1 p 1 0 ]
"363
} 1
"341
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"350
} 0
"479
[v _I2C1_InterruptsClear I2C1_InterruptsClear `T(v  1 s 1 I2C1_InterruptsClear ]
{
"482
} 0
"484
[v _I2C1_ErrorFlagsClear I2C1_ErrorFlagsClear `T(v  1 s 1 I2C1_ErrorFlagsClear ]
{
"489
} 0
"491
[v _I2C1_BufferClear I2C1_BufferClear `T(v  1 s 1 I2C1_BufferClear ]
{
"495
} 0
"265
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `IIH(v  1 e 1 0 ]
{
"299
} 0
"431
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"434
} 0
"446
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"449
} 0
"441
[v _I2C1_IsBusTimeOut I2C1_IsBusTimeOut `(a  1 s 1 I2C1_IsBusTimeOut ]
{
"444
} 0
"436
[v _I2C1_IsBusCol I2C1_IsBusCol `(a  1 s 1 I2C1_IsBusCol ]
{
"439
} 0
"451
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"454
} 0
"385
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"409
} 0
"456
[v i2_I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 i2_I2C1_InterruptsEnable ]
{
"467
} 0
"469
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
{
"477
} 0
"301
[v _I2C1_RX_ISR I2C1_RX_ISR `IIH(v  1 e 1 0 ]
{
"305
} 0
"370
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"373
} 0
"307
[v _I2C1_TX_ISR I2C1_TX_ISR `IIH(v  1 e 1 0 ]
{
"310
} 0
"93 /home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/My_MCC_Config/mcc/mcc_generated_files/system/src/interrupt.c
[v _Default_ISR Default_ISR `IIH(v  1 e 1 0 ]
{
"95
} 0
"106
[v _INT0_ISR INT0_ISR `IIH(v  1 e 1 0 ]
{
"112
} 0
"115
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
{
"122
} 0
"128
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"131
} 0
"140
[v _INT1_ISR INT1_ISR `IIH(v  1 e 1 0 ]
{
"146
} 0
"149
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
{
"156
} 0
"162
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"165
} 0
"174
[v _INT2_ISR INT2_ISR `IIH(v  1 e 1 0 ]
{
"180
} 0
"183
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
{
"190
} 0
"196
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"199
} 0
