__S0 20000 0 ABS 0
__S1 572 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CLK 2602 0 CODE 0
CLK@h 507 0 COMRAM 1
CLK@m 509 0 COMRAM 1
CLK@s 50D 0 COMRAM 1
_main 28A8 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@time 535 0 COMRAM 1
__Hconfig 300005 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 53F 0 COMRAM 1
CLK@hh 505 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
CLK@mm 50B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
CLK@ss 50F 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@i_218 541 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2A86 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 2AB2 0 CODE 0
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
main@F16958 543 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 28A8 0 CODE 0
__ptext1 2602 0 CODE 0
main@Segments 525 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2AB2 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CLK@time 501 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 572 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@numbers 513 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2A86 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600005 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_CLK 28A8 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2AB8 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 560 0 BANK5 1
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 543 0 COMRAM 1
start_initialization 2A86 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2A86 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 552 COMRAM 501 1
bssBANK5 560 571 BANK5 560 1
text1 2602 2AC7 CODE 2602 0
%locals
/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/out/Hodiny/default.o
/tmp/xcXlLgMfi/driver_tmp_1.s
1842 2A86 0 CODE 0
1844 2A86 0 CODE 0
1847 2A86 0 CODE 0
1866 2A86 0 CODE 0
1867 2A88 0 CODE 0
1868 2A8A 0 CODE 0
1869 2A8C 0 CODE 0
1870 2A8E 0 CODE 0
1871 2A90 0 CODE 0
1872 2A92 0 CODE 0
1873 2A96 0 CODE 0
1874 2A9A 0 CODE 0
1875 2A9A 0 CODE 0
1876 2A9C 0 CODE 0
1877 2AA0 0 CODE 0
1878 2AA2 0 CODE 0
1879 2AA4 0 CODE 0
1883 2AA6 0 CODE 0
1884 2AAA 0 CODE 0
1885 2AAC 0 CODE 0
1886 2AAC 0 CODE 0
1887 2AAE 0 CODE 0
1888 2AB0 0 CODE 0
1894 2AB2 0 CODE 0
1896 2AB2 0 CODE 0
1897 2AB4 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
70 28A8 0 CODE 0
74 28A8 0 CODE 0
77 28AE 0 CODE 0
80 28B2 0 CODE 0
81 28B4 0 CODE 0
82 28B6 0 CODE 0
83 28B8 0 CODE 0
84 28BA 0 CODE 0
85 28BC 0 CODE 0
88 28BE 0 CODE 0
89 28C0 0 CODE 0
90 28C2 0 CODE 0
91 28C4 0 CODE 0
92 28C6 0 CODE 0
93 28C8 0 CODE 0
94 28CA 0 CODE 0
95 28CC 0 CODE 0
98 28CE 0 CODE 0
100 28E0 0 CODE 0
103 28EC 0 CODE 0
107 28F8 0 CODE 0
108 28FE 0 CODE 0
109 2900 0 CODE 0
110 2902 0 CODE 0
111 2904 0 CODE 0
112 2906 0 CODE 0
113 2908 0 CODE 0
115 290A 0 CODE 0
116 290E 0 CODE 0
117 2914 0 CODE 0
118 291A 0 CODE 0
119 2920 0 CODE 0
120 2926 0 CODE 0
121 292C 0 CODE 0
122 2932 0 CODE 0
122 293E 0 CODE 0
122 294C 0 CODE 0
122 2954 0 CODE 0
122 295C 0 CODE 0
122 2964 0 CODE 0
122 296C 0 CODE 0
122 2974 0 CODE 0
123 297E 0 CODE 0
126 299E 0 CODE 0
128 29A8 0 CODE 0
129 29AE 0 CODE 0
130 29B4 0 CODE 0
131 29BA 0 CODE 0
132 29C0 0 CODE 0
133 29C6 0 CODE 0
134 29CC 0 CODE 0
135 29D2 0 CODE 0
136 29D8 0 CODE 0
136 29F6 0 CODE 0
136 2A04 0 CODE 0
136 2A0C 0 CODE 0
136 2A14 0 CODE 0
136 2A1C 0 CODE 0
136 2A24 0 CODE 0
136 2A2C 0 CODE 0
136 2A34 0 CODE 0
136 2A3C 0 CODE 0
137 2A46 0 CODE 0
138 2A5E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Ročníkový projekt S3E/Hodiny/main.c
19 2602 0 CODE 0
22 2602 0 CODE 0
23 2612 0 CODE 0
24 2626 0 CODE 0
25 263A 0 CODE 0
26 264E 0 CODE 0
27 2662 0 CODE 0
29 2676 0 CODE 0
30 2678 0 CODE 0
31 267C 0 CODE 0
32 2692 0 CODE 0
33 2694 0 CODE 0
35 26AA 0 CODE 0
36 26C6 0 CODE 0
37 26CC 0 CODE 0
39 26D0 0 CODE 0
40 2708 0 CODE 0
41 270E 0 CODE 0
43 2712 0 CODE 0
44 272E 0 CODE 0
46 2732 0 CODE 0
47 276A 0 CODE 0
48 2770 0 CODE 0
50 2774 0 CODE 0
51 2790 0 CODE 0
53 2794 0 CODE 0
54 27CC 0 CODE 0
55 27D2 0 CODE 0
57 27D6 0 CODE 0
59 287E 0 CODE 0
60 2884 0 CODE 0
61 288A 0 CODE 0
62 2890 0 CODE 0
63 2896 0 CODE 0
64 289C 0 CODE 0
