__S0 20000 0 ABS 0
__S1 6A4 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__HidataBANK5 0 0 ABS 0
__LidataBANK5 0 0 ABS 0
__pidataBANK5 2858 0 CODE 0
_main 2602 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 300005 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 6A2 0 BANK6 1
display_digit@segments 501 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@value 6A0 0 BANK6 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@F17136 560 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2746 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_display_digit 2858 0 CODE 0
___heap_lo 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
end_of_initialization 2918 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2602 0 CODE 0
__ptext1 2746 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2918 0 CODE 0
___rparam_used 1 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 6A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@numbers 600 0 BANK6 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28F8 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600005 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_display_digit 2746 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 28F8 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 28F8 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 505 COMRAM 501 1
dataBANK5 560 5FF BANK5 560 1
cstackBANK6 600 6A3 BANK6 600 1
text0 2602 291D CODE 2602 0
%locals
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
/tmp/xcXJOkMfK/driver_tmp_1.s
1914 28F8 0 CODE 0
1916 28F8 0 CODE 0
1919 28F8 0 CODE 0
1933 28F8 0 CODE 0
1934 28FA 0 CODE 0
1935 28FC 0 CODE 0
1936 28FE 0 CODE 0
1937 2900 0 CODE 0
1938 2902 0 CODE 0
1939 2904 0 CODE 0
1940 2908 0 CODE 0
1941 290C 0 CODE 0
1942 290C 0 CODE 0
1943 290E 0 CODE 0
1944 2912 0 CODE 0
1945 2914 0 CODE 0
1946 2916 0 CODE 0
1952 2918 0 CODE 0
1954 2918 0 CODE 0
1955 291A 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
32 2602 0 CODE 0
36 2602 0 CODE 0
39 2608 0 CODE 0
42 260C 0 CODE 0
43 260E 0 CODE 0
44 2610 0 CODE 0
45 2612 0 CODE 0
46 2614 0 CODE 0
47 2616 0 CODE 0
50 2618 0 CODE 0
51 261A 0 CODE 0
52 261C 0 CODE 0
53 261E 0 CODE 0
54 2620 0 CODE 0
55 2622 0 CODE 0
56 2624 0 CODE 0
57 2626 0 CODE 0
61 2628 0 CODE 0
62 262A 0 CODE 0
63 262C 0 CODE 0
64 262E 0 CODE 0
65 2630 0 CODE 0
66 2632 0 CODE 0
67 2634 0 CODE 0
68 2636 0 CODE 0
71 2638 0 CODE 0
86 2650 0 CODE 0
89 2658 0 CODE 0
90 2674 0 CODE 0
91 267A 0 CODE 0
92 267A 0 CODE 0
93 2680 0 CODE 0
94 2688 0 CODE 0
95 268A 0 CODE 0
96 268C 0 CODE 0
97 268E 0 CODE 0
98 2690 0 CODE 0
99 2692 0 CODE 0
101 2694 0 CODE 0
102 2698 0 CODE 0
103 269E 0 CODE 0
104 26A4 0 CODE 0
105 26AA 0 CODE 0
106 26B0 0 CODE 0
107 26B6 0 CODE 0
108 26BC 0 CODE 0
108 26C8 0 CODE 0
108 26D6 0 CODE 0
108 26DE 0 CODE 0
108 26E6 0 CODE 0
108 26EE 0 CODE 0
108 26F6 0 CODE 0
108 26FE 0 CODE 0
109 2708 0 CODE 0
110 2714 0 CODE 0
111 271C 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
21 2746 0 CODE 0
22 2746 0 CODE 0
23 2764 0 CODE 0
24 2788 0 CODE 0
25 27AA 0 CODE 0
26 27CA 0 CODE 0
27 27EC 0 CODE 0
28 2810 0 CODE 0
29 2832 0 CODE 0
30 2856 0 CODE 0
