__S0 20000 0 ABS 0
__S1 6CC 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_CLK 2808 0 CODE 0
CLK@h 503 0 COMRAM 1
__HidataBANK5 0 0 ABS 0
CLK@m 505 0 COMRAM 1
__LidataBANK5 0 0 ABS 0
CLK@s 507 0 COMRAM 1
__pidataBANK5 28BC 0 CODE 0
_main 2602 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@time 6B0 0 BANK6 1
__Hconfig 300005 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 6B8 0 BANK6 1
main@j 6B6 0 BANK6 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HidataBANK6 0 0 ABS 0
__Hbss 0 0 RAM 1
__LidataBANK6 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__pidataBANK6 29A2 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits 4BF 0 ABS 0
_LATCbits 4C0 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC 410 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
main@i_228 6BA 0 BANK6 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2808 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HcstackBANK6 0 0 ABS 0
__LcstackBANK6 0 0 ABS 0
end_of_initialization 299C 0 CODE 0
__pcstackBANK6 600 0 BANK6 1
main@F17276 6BC 0 BANK6 1
main@F17286 560 0 BANK5 1
_TRISBbits 4C7 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_TRISDbits 4C9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2602 0 CODE 0
__ptext1 2808 0 CODE 0
main@Segments 6A0 0 BANK6 1
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 299C 0 CODE 0
___rparam_used 1 0 ABS 0
__HdataBANK5 0 0 ABS 0
__LdataBANK5 0 0 ABS 0
__pdataBANK5 560 0 BANK5 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CLK@time 501 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__HdataBANK6 0 0 ABS 0
__LdataBANK6 0 0 ABS 0
__pdataBANK6 6BC 0 BANK6 1
__Hspace_1 6CC 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 2602 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@numbers 600 0 BANK6 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 295C 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 2600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600005 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_CLK 28BC 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 2600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 295C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 295C 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 2600 2601 SMALLCONST 2600 0
cstackCOMRAM 501 50A COMRAM 501 1
dataBANK5 560 5FF BANK5 560 1
cstackBANK6 600 6CB BANK6 600 1
text0 2602 29B1 CODE 2602 0
%locals
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/out/Hodiny/default.o
/tmp/xcXFBKcNc/driver_tmp_1.s
1929 295C 0 CODE 0
1931 295C 0 CODE 0
1934 295C 0 CODE 0
1955 295C 0 CODE 0
1956 295E 0 CODE 0
1957 2960 0 CODE 0
1958 2962 0 CODE 0
1959 2964 0 CODE 0
1960 2966 0 CODE 0
1961 2968 0 CODE 0
1962 296C 0 CODE 0
1963 2970 0 CODE 0
1964 2970 0 CODE 0
1965 2972 0 CODE 0
1966 2976 0 CODE 0
1967 2978 0 CODE 0
1968 297A 0 CODE 0
1972 297C 0 CODE 0
1973 297E 0 CODE 0
1974 2980 0 CODE 0
1975 2982 0 CODE 0
1976 2984 0 CODE 0
1977 2986 0 CODE 0
1978 2988 0 CODE 0
1979 298C 0 CODE 0
1980 2990 0 CODE 0
1981 2990 0 CODE 0
1982 2992 0 CODE 0
1983 2996 0 CODE 0
1984 2998 0 CODE 0
1985 299A 0 CODE 0
1991 299C 0 CODE 0
1993 299C 0 CODE 0
1994 299E 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
48 2602 0 CODE 0
52 2602 0 CODE 0
55 2608 0 CODE 0
58 260C 0 CODE 0
59 260E 0 CODE 0
60 2610 0 CODE 0
61 2612 0 CODE 0
62 2614 0 CODE 0
63 2616 0 CODE 0
66 2618 0 CODE 0
67 261A 0 CODE 0
68 261C 0 CODE 0
69 261E 0 CODE 0
70 2620 0 CODE 0
71 2622 0 CODE 0
72 2624 0 CODE 0
73 2626 0 CODE 0
76 2628 0 CODE 0
78 263A 0 CODE 0
79 263C 0 CODE 0
80 263E 0 CODE 0
81 2640 0 CODE 0
82 2642 0 CODE 0
83 2644 0 CODE 0
84 2646 0 CODE 0
85 2648 0 CODE 0
88 264A 0 CODE 0
101 2662 0 CODE 0
103 266E 0 CODE 0
104 2676 0 CODE 0
105 267C 0 CODE 0
106 267E 0 CODE 0
107 2680 0 CODE 0
108 2682 0 CODE 0
109 2684 0 CODE 0
110 2686 0 CODE 0
112 2688 0 CODE 0
113 268C 0 CODE 0
114 2692 0 CODE 0
115 2698 0 CODE 0
116 269E 0 CODE 0
117 26A4 0 CODE 0
118 26AA 0 CODE 0
119 26B0 0 CODE 0
119 26BC 0 CODE 0
119 26CA 0 CODE 0
119 26D2 0 CODE 0
119 26DA 0 CODE 0
119 26E2 0 CODE 0
119 26EA 0 CODE 0
119 26F2 0 CODE 0
120 26FC 0 CODE 0
123 271C 0 CODE 0
125 2726 0 CODE 0
126 272C 0 CODE 0
127 2732 0 CODE 0
128 2738 0 CODE 0
129 273E 0 CODE 0
130 2744 0 CODE 0
131 274A 0 CODE 0
132 2750 0 CODE 0
133 2756 0 CODE 0
133 2774 0 CODE 0
133 2782 0 CODE 0
133 278A 0 CODE 0
133 2792 0 CODE 0
133 279A 0 CODE 0
133 27A2 0 CODE 0
133 27AA 0 CODE 0
133 27B2 0 CODE 0
133 27BA 0 CODE 0
135 27C4 0 CODE 0
136 27E4 0 CODE 0
139 2804 0 CODE 0
/home/nontoxiccat/Desktop/KiCad projects/Rocnikovy_Projekt_S3E/Hodiny/main.c
20 2808 0 CODE 0
22 2808 0 CODE 0
24 2840 0 CODE 0
25 2842 0 CODE 0
27 2846 0 CODE 0
29 2848 0 CODE 0
30 2864 0 CODE 0
31 286A 0 CODE 0
33 286E 0 CODE 0
34 288A 0 CODE 0
35 2890 0 CODE 0
37 2894 0 CODE 0
38 28B0 0 CODE 0
